Iteration 16: Country Cuba dropped out (from 2238.92 to 795.99)
Iteration 16: Country Jamaica dropped out (from 2238.92 to 795.99)
Iteration 108: Country St Helena dropped out (from 1276.22 to 0.00)
Iteration 115: Country Cook Islands dropped out (from 982.30 to 0.00)
Iteration 155: Country Madagascar dropped out (from 982.30 to 361.02)
Iteration 178: Country Guyana dropped out (from 1.00 to 0.01)
Iteration 178: Country Suriname dropped out (from 1.00 to 0.01)
Iteration 179: Country Niue dropped out (from 982.30 to 0.00)
Iteration 180: Country Azores dropped out (from 2355.26 to 0.00)
Iteration 181: Country Argentina dropped out (from 1969.03 to 775.37)
Iteration 181: Country Uruguay dropped out (from 1969.03 to 775.37)
Iteration 185: Country St Croix dropped out (from 1276.22 to 17.34)
Iteration 194: Country Greenland dropped out (from 1522.38 to 0.00)
Iteration 195: Country Myanmar dropped out (from 772.45 to 0.00)
Iteration 198: Country Oman dropped out (from 1969.03 to 941.71)
Iteration 198: Country UAE dropped out (from 1969.03 to 941.71)
Iteration 198: Country Republic of Djibouti dropped out (from 1969.03 to 941.71)
Iteration 209: Country French Guiana dropped out (from 1276.22 to 0.00)
Iteration 215: Country St Lucia dropped out (from 2.82 to 0.95)
Iteration 246: Country Seychelles dropped out (from 982.30 to 7.03)
Iteration 246: Country Tanzania dropped out (from 982.30 to 7.03)
Iteration 246: Country Norfolk dropped out (from 982.30 to 485.73)
Iteration 250: Country Georgia dropped out (from 531.83 to 27.48)
Iteration 250: Country Bulgaria dropped out (from 531.83 to 27.48)
Iteration 277: Country The Gambia dropped out (from 2230.13 to 56.26)
Iteration 277: Country Sierra Leone dropped out (from 2230.13 to 56.26)
Iteration 277: Country Guinea Bissau dropped out (from 2230.13 to 56.26)
Iteration 279: Country Phillipines dropped out (from 1688.83 to 709.24)
Iteration 289: Country Antigua dropped out (from 1.00 to 0.00)
Iteration 290: Country Aruba dropped out (from 17.79 to 1.02)
Iteration 303: Country Bornholm dropped out (from 52.63 to 2.89)
Iteration 303: Country Poland dropped out (from 52.63 to 2.89)
Iteration 352: Country Gibraltar dropped out (from 1969.03 to 0.00)
Iteration 353: Country Maldives dropped out (from 1660.34 to 822.15)
Iteration 365: Country French Polynesia dropped out (from 982.30 to 0.00)
Iteration 376: Country Micronesia dropped out (from 799.93 to 0.00)
Iteration 387: Country Mayotte dropped out (from 982.30 to 0.00)
Iteration 393: Country Guadeloupe dropped out (from 1.00 to 0.00)
Iteration 395: Country Croatia dropped out (from 960.67 to 0.00)
Iteration 398: Country Colombia dropped out (from 1276.22 to 637.30)
Iteration 398: Country Wallis and Futuna dropped out (from 982.30 to 0.00)
Iteration 398: Country Ecuador dropped out (from 1276.22 to 637.30)
Iteration 414: Country Muanda dropped out (from 2230.13 to 0.00)
Iteration 414: Country Peru dropped out (from 1276.22 to 637.30)
Iteration 414: Country Chile dropped out (from 1276.22 to 637.30)
Iteration 437: Country Libya dropped out (from 1969.03 to 86.17)
Iteration 438: Country Benin dropped out (from 2230.13 to 28.13)
Iteration 438: Country Togo dropped out (from 2230.13 to 28.13)
Iteration 449: Country Mozambique dropped out (from 982.30 to 0.00)
Iteration 452: Country Lithuania dropped out (from 203.20 to 1.32)
Iteration 452: Country Latvia dropped out (from 203.20 to 1.32)
Iteration 458: Country Comores dropped out (from 982.30 to 0.00)
Iteration 460: Country St. Lucia dropped out (from 1.00 to 0.00)
Iteration 461: Country Faroe Islands dropped out (from 2424.23 to 5.80)
Iteration 471: Country Senegal dropped out (from 2230.13 to 1107.73)
Iteration 471: Country Mauritania dropped out (from 2230.13 to 1107.73)
Iteration 471: Country Bangladesh dropped out (from 2018.13 to 0.00)
Iteration 482: Country Jordan dropped out (from 964.50 to 0.00)
Iteration 494: Country Gabon dropped out (from 2230.13 to 0.00)
Iteration 512: Country Liberia dropped out (from 2230.13 to 56.26)
Iteration 512: Country Cote d'Ivoire dropped out (from 2230.13 to 56.26)
Iteration 512: Country Guinea dropped out (from 2230.13 to 56.26)
Iteration 518: Country Rwanda dropped out (from 982.30 to 20.86)
Iteration 518: Country Somalia dropped out (from 955.65 to 20.38)
Iteration 518: Country Uganda dropped out (from 982.30 to 20.86)
Iteration 518: Country Kenya dropped out (from 982.30 to 20.86)
Iteration 523: Country Macau dropped out (from 772.45 to 0.00)
Iteration 529: Country Ghana dropped out (from 2230.13 to 0.00)
Iteration 529: Country Iceland dropped out (from 2552.80 to 1272.79)
Iteration 529: Country Denmark dropped out (from 2552.80 to 1272.79)
Iteration 535: Country Singapore dropped out (from 2018.13 to 1003.12)
Iteration 535: Country India dropped out (from 2018.13 to 1003.12)
Iteration 541: Country Praia da Quebra Canela dropped out (from 2230.13 to 24.39)
Iteration 550: Country Germany dropped out (from 1738.28 to 544.68)
Iteration 550: Country Norway dropped out (from 1175.72 to 528.15)
Iteration 552: Country New Caledonia dropped out (from 524.54 to 0.00)
Iteration 566: Country Montserrat dropped out (from 1.00 to 0.00)
Iteration 567: Country Nigeria dropped out (from 2230.13 to 121.86)
Iteration 567: Country DRC dropped out (from 2230.13 to 121.86)
Iteration 567: Country Cameroon dropped out (from 2230.13 to 121.86)
Iteration 567: Country France dropped out (from 2230.13 to 1040.46)
Iteration 567: Country Equatorial Guinea dropped out (from 2230.13 to 121.86)
Iteration 567: Country New Zealand dropped out (from 982.30 to 487.23)
Iteration 567: Country Portugal dropped out (from 2230.13 to 1040.46)
Iteration 567: Country United Kingdom dropped out (from 2424.23 to 1209.89)
Iteration 572: Country Morocco dropped out (from 2230.13 to 1104.22)
Iteration 572: Country Guatemala dropped out (from 1276.22 to 10.55)
Iteration 572: Country S?o Tom? and Pr?ncipe dropped out (from 2230.13 to 1104.22)
Iteration 572: Country Honduras dropped out (from 772.45 to 10.55)
Iteration 572: Country Belize dropped out (from 772.45 to 10.55)
Iteration 572: Country Canary Islands dropped out (from 2230.13 to 1104.22)
Iteration 572: Country South Africa dropped out (from 2230.13 to 1104.22)
Iteration 572: Country Namibia dropped out (from 2230.13 to 1104.22)
Iteration 572: Country Angola dropped out (from 2230.13 to 1104.22)
Iteration 572: Country Spain dropped out (from 2230.13 to 1104.22)
Iteration 590: Country Japan dropped out (from 2369.50 to 1183.35)
Iteration 590: Country Brazil dropped out (from 2355.26 to 1177.55)
Iteration 590: Country Netherlands dropped out (from 2356.32 to 1178.07)
Iteration 590: Country US Virgin Islands dropped out (from 2355.26 to 1177.55)
Iteration 590: Country Bermuda dropped out (from 2355.26 to 1177.55)
Iteration 590: Country USA dropped out (from 2369.50 to 1183.35)
Iteration 590: Country Venezuela dropped out (from 2355.26 to 1177.55)
Iteration 592: Country Anguilla dropped out (from 1.00 to 0.00)
Iteration 600: Country Sweden dropped out (from 772.45 to 135.33)
Iteration 605: Country Saint Kitts and Nevis dropped out (from 1.00 to 0.00)
Iteration 609: Country Cyprus dropped out (from 1942.24 to 936.18)
Iteration 609: Country China dropped out (from 1522.38 to 681.67)
Iteration 609: Country Philippines dropped out (from 1522.38 to 680.35)
Iteration 609: Country South Korea dropped out (from 1522.38 to 681.67)
Iteration 609: Country Saudi Arabia dropped out (from 1969.03 to 936.68)
Iteration 609: Country Greece dropped out (from 1942.24 to 936.18)
Iteration 609: Country Malaysia dropped out (from 1522.38 to 681.01)
Iteration 609: Country Egypt dropped out (from 1969.03 to 936.68)
Iteration 609: Country Monaco dropped out (from 1969.03 to 944.27)
Iteration 609: Country Italy dropped out (from 1942.24 to 936.18)
Iteration 609: Country Israel dropped out (from 1942.24 to 936.18)
Iteration 609: Country Turkey dropped out (from 1942.24 to 936.18)
Iteration 609: Country Tunisia dropped out (from 1738.28 to 855.30)
Iteration 609: Country Hong Kong dropped out (from 1522.38 to 681.67)
Iteration 609: Country Taiwan dropped out (from 1522.38 to 681.67)
Iteration 629: Country Cambodia dropped out (from 1205.01 to 458.73)
Iteration 631: Country Canada dropped out (from 1522.38 to 744.93)
Iteration 632: Country Sudan dropped out (from 982.30 to 0.00)
Iteration 641: Country Lebanon dropped out (from 4.61 to 0.00)
Iteration 649: Country Yemen dropped out (from 964.50 to 439.58)
Iteration 659: Country Reunion dropped out (from 365.86 to 0.00)
Iteration 662: Country Dominica dropped out (from 1.00 to 0.00)
Iteration 666: Country Cayman Islands dropped out (from 72.09 to 0.00)
Iteration 667: Country Iran dropped out (from 964.50 to 225.77)
Iteration 679: Country Puerto Rico dropped out (from 1276.22 to 634.40)
Iteration 679: Country Montenegro dropped out (from 1276.61 to 634.51)
Iteration 679: Country Ireland dropped out (from 1276.22 to 634.40)
Iteration 686: Country Marshall Islands dropped out (from 799.93 to 19.26)
Iteration 686: Country Kwajalein dropped out (from 799.93 to 19.26)
Iteration 686: Country Russia dropped out (from 1159.31 to 570.20)
Iteration 686: Country Ukraine dropped out (from 1159.31 to 570.20)
Iteration 686: Country Guam dropped out (from 799.93 to 19.26)
Iteration 690: Country Hawaii dropped out (from 982.30 to 490.50)
Iteration 690: Country Samoa dropped out (from 982.30 to 490.50)
Iteration 690: Country Fiji dropped out (from 982.30 to 490.50)
Iteration 690: Country Tokelau dropped out (from 982.30 to 490.50)
Iteration 690: Country Indonesia dropped out (from 982.30 to 490.50)
Iteration 690: Country Australia dropped out (from 982.30 to 490.50)
Iteration 690: Country Tonga dropped out (from 982.30 to 490.50)
Iteration 696: Country Bahamas dropped out (from 950.26 to 470.26)
Iteration 696: Country Iraq dropped out (from 964.50 to 476.27)
Iteration 696: Country Bahrain dropped out (from 964.50 to 476.27)
Iteration 696: Country Qatar dropped out (from 964.50 to 476.27)
Iteration 696: Country Sri Lanka dropped out (from 964.50 to 476.27)
Iteration 696: Country Albania dropped out (from 960.67 to 474.66)
Iteration 696: Country Kuwait dropped out (from 964.50 to 476.27)
Iteration 702: Country Papua New Guinea dropped out (from 1.00 to 0.00)
Iteration 706: Country Panama dropped out (from 772.45 to 379.11)
Iteration 706: Country Netherlands Antilles dropped out (from 772.45 to 379.11)
Iteration 706: Country Dominican Republic dropped out (from 772.45 to 379.11)
Iteration 706: Country Turks and Caicos Islands dropped out (from 772.45 to 379.11)
Iteration 706: Country Belgium dropped out (from 799.93 to 390.54)
Iteration 706: Country Nicaragua dropped out (from 772.45 to 379.11)
Iteration 706: Country Vietnam dropped out (from 772.45 to 379.11)
Iteration 706: Country Costa Rica dropped out (from 772.45 to 379.11)
Iteration 706: Country Pakistan dropped out (from 772.45 to 379.11)
Iteration 706: Country Thailand dropped out (from 772.45 to 379.11)
Iteration 706: Country Mexico dropped out (from 772.45 to 379.11)
Iteration 706: Country Brunei dropped out (from 772.45 to 379.11)
Iteration 713: Country Mauritius dropped out (from 365.86 to 179.33)
Iteration 713: Country Isle of Man dropped out (from 397.95 to 194.50)
Iteration 713: Country Finland dropped out (from 207.29 to 102.52)
Iteration 713: Country British Virgin Islands dropped out (from 397.95 to 194.50)
Iteration 728: Country Majorca dropped out (from 136.82 to 67.68)
Iteration 728: Country Algeria dropped out (from 136.82 to 67.68)
Iteration 739: Country Grenada dropped out (from 1.00 to 0.45)
Iteration 739: Country Guernsey dropped out (from 52.63 to 21.20)
Iteration 739: Country Trinidad dropped out (from 1.00 to 0.45)
Iteration 739: Country Syria dropped out (from 4.61 to 2.02)
Iteration 739: Country Barbados dropped out (from 1.00 to 0.45)
Iteration 739: Country Saint-Martin dropped out (from 3.72 to 1.64)
Iteration 739: Country Virgin Islands dropped out (from 2.82 to 1.26)
Iteration 739: Country Martinique dropped out (from 1.00 to 0.45)
Iteration 739: Country St. Vincent dropped out (from 1.00 to 0.45)
Iteration 739: Country Estonia dropped out (from 35.27 to 14.49)
Iteration 739: Country Malta dropped out (from 52.63 to 21.20)
Iteration 739: Country Madeira Islands dropped out (from 1.00 to 0.45)
Iteration 739: Country St. Barth?lemy dropped out (from 2.37 to 1.05)
