Iteration 1: Country Equatorial Guinea dropped out (from 455.22 to 455.22)
Iteration 7: Country Sierra Leone dropped out (from 446.15 to 453.57)
Iteration 7: Country Guinea Bissau dropped out (from 448.35 to 455.77)
Iteration 17: Country Niue dropped out (from 340.38 to 450.00)
Iteration 17: Country Wallis and Futuna dropped out (from 348.08 to 470.33)
Iteration 19: Country Marshall Islands dropped out (from 380.77 to 453.85)
Iteration 19: Country Kwajalein dropped out (from 380.77 to 453.85)
Iteration 22: Country Liberia dropped out (from 433.24 to 456.32)
Iteration 23: Country Micronesia dropped out (from 331.87 to 466.48)
Iteration 23: Country Phillipines dropped out (from 335.71 to 470.05)
Iteration 23: Country Cook Islands dropped out (from 298.35 to 482.69)
Iteration 23: Country Macau dropped out (from 357.14 to 452.47)
Iteration 23: Country Norfolk dropped out (from 332.14 to 450.82)
Iteration 23: Country Togo dropped out (from 413.74 to 450.82)
Iteration 24: Country Hawaii dropped out (from 200.55 to 407.42)
Iteration 24: Country Samoa dropped out (from 248.63 to 455.49)
Iteration 24: Country French Polynesia dropped out (from 250.27 to 457.14)
Iteration 24: Country DRC dropped out (from 410.99 to 469.51)
Iteration 24: Country Tokelau dropped out (from 249.45 to 456.32)
Iteration 24: Country Myanmar dropped out (from 348.35 to 455.77)
Iteration 24: Country Tonga dropped out (from 292.03 to 494.23)
Iteration 25: Country Guyana dropped out (from 380.77 to 453.85)
Iteration 25: Country Fiji dropped out (from 242.31 to 457.14)
Iteration 25: Country New Caledonia dropped out (from 282.14 to 461.54)
Iteration 25: Country Antigua dropped out (from 377.75 to 450.82)
Iteration 25: Country Montserrat dropped out (from 377.75 to 450.82)
Iteration 25: Country Papua New Guinea dropped out (from 280.22 to 459.62)
Iteration 25: Country New Zealand dropped out (from 242.58 to 457.42)
Iteration 25: Country Suriname dropped out (from 380.77 to 453.85)
Iteration 30: Country Ghana dropped out (from 401.92 to 456.04)
Iteration 30: Country Cambodia dropped out (from 379.67 to 456.59)
Iteration 30: Country Somalia dropped out (from 428.30 to 456.87)
Iteration 30: Country Brunei dropped out (from 352.75 to 454.67)
Iteration 33: Country Cameroon dropped out (from 387.36 to 451.10)
Iteration 33: Country Vietnam dropped out (from 313.19 to 465.38)
Iteration 33: Country Guinea dropped out (from 398.35 to 455.77)
Iteration 34: Country Georgia dropped out (from 281.87 to 546.70)
Iteration 34: Country China dropped out (from 257.14 to 454.40)
Iteration 34: Country Benin dropped out (from 369.23 to 453.02)
Iteration 34: Country Japan dropped out (from 203.02 to 495.05)
Iteration 34: Country South Korea dropped out (from 238.19 to 457.69)
Iteration 34: Country Russia dropped out (from 232.69 to 497.53)
Iteration 34: Country Dominica dropped out (from 371.70 to 453.02)
Iteration 34: Country St. Lucia dropped out (from 375.82 to 457.14)
Iteration 34: Country Ukraine dropped out (from 315.38 to 596.43)
Iteration 34: Country Bulgaria dropped out (from 331.04 to 595.88)
Iteration 34: Country Guam dropped out (from 233.52 to 453.30)
Iteration 34: Country Australia dropped out (from 232.69 to 451.10)
Iteration 34: Country Taiwan dropped out (from 237.91 to 457.42)
Iteration 36: Country Maldives dropped out (from 336.81 to 474.45)
Iteration 36: Country Seychelles dropped out (from 383.79 to 462.36)
Iteration 36: Country Muanda dropped out (from 368.96 to 461.26)
Iteration 36: Country Philippines dropped out (from 263.74 to 456.59)
Iteration 36: Country Rwanda dropped out (from 434.89 to 490.38)
Iteration 36: Country Bangladesh dropped out (from 336.26 to 473.90)
Iteration 36: Country Thailand dropped out (from 300.00 to 454.67)
Iteration 36: Country Hong Kong dropped out (from 265.11 to 450.00)
Iteration 37: Country Tanzania dropped out (from 334.07 to 466.21)
Iteration 37: Country Gabon dropped out (from 346.98 to 456.59)
Iteration 37: Country Peru dropped out (from 329.67 to 461.54)
Iteration 37: Country Comores dropped out (from 387.91 to 470.05)
Iteration 37: Country Mayotte dropped out (from 402.47 to 482.97)
Iteration 37: Country Indonesia dropped out (from 252.20 to 450.82)
Iteration 37: Country Uganda dropped out (from 385.16 to 465.11)
Iteration 41: Country Guadeloupe dropped out (from 328.02 to 460.44)
Iteration 41: Country The Gambia dropped out (from 352.47 to 460.99)
Iteration 41: Country Cayman Islands dropped out (from 304.40 to 455.22)
Iteration 41: Country Mauritius dropped out (from 236.81 to 452.47)
Iteration 41: Country Barbados dropped out (from 346.43 to 459.62)
Iteration 41: Country Ecuador dropped out (from 301.65 to 452.47)
Iteration 41: Country Singapore dropped out (from 280.22 to 454.67)
Iteration 41: Country Iraq dropped out (from 348.08 to 455.77)
Iteration 41: Country Nicaragua dropped out (from 309.07 to 459.89)
Iteration 41: Country Malaysia dropped out (from 281.04 to 450.82)
Iteration 41: Country Costa Rica dropped out (from 331.59 to 464.01)
Iteration 41: Country Sri Lanka dropped out (from 287.09 to 461.54)
Iteration 41: Country Pakistan dropped out (from 348.63 to 450.00)
Iteration 44: Country Lithuania dropped out (from 298.63 to 450.00)
Iteration 44: Country Cote d'Ivoire dropped out (from 334.89 to 459.34)
Iteration 44: Country Martinique dropped out (from 328.85 to 459.07)
Iteration 44: Country Qatar dropped out (from 328.02 to 456.32)
Iteration 44: Country Latvia dropped out (from 298.63 to 450.00)
Iteration 44: Country Yemen dropped out (from 343.13 to 475.55)
Iteration 44: Country Majorca dropped out (from 336.81 to 458.52)
Iteration 44: Country India dropped out (from 274.73 to 452.20)
Iteration 45: Country Oman dropped out (from 315.66 to 471.70)
Iteration 45: Country Kenya dropped out (from 335.99 to 455.49)
Iteration 47: Country Cyprus dropped out (from 221.43 to 446.15)
Iteration 47: Country S?o Tom? and Pr?ncipe dropped out (from 321.15 to 455.22)
Iteration 47: Country Iran dropped out (from 318.41 to 567.86)
Iteration 47: Country Gibraltar dropped out (from 328.02 to 493.41)
Iteration 47: Country Syria dropped out (from 262.91 to 495.05)
Iteration 47: Country Bahrain dropped out (from 298.08 to 590.66)
Iteration 47: Country Croatia dropped out (from 312.91 to 498.08)
Iteration 47: Country Mauritania dropped out (from 324.73 to 468.96)
Iteration 47: Country Sudan dropped out (from 300.00 to 560.44)
Iteration 47: Country Praia da Quebra Canela dropped out (from 306.32 to 453.30)
Iteration 47: Country France dropped out (from 188.74 to 386.54)
Iteration 47: Country Jordan dropped out (from 310.44 to 725.82)
Iteration 47: Country Lebanon dropped out (from 270.88 to 495.60)
Iteration 47: Country Saudi Arabia dropped out (from 251.92 to 576.65)
Iteration 47: Country USA dropped out (from 168.13 to 345.05)
Iteration 47: Country Egypt dropped out (from 216.48 to 493.68)
Iteration 47: Country UAE dropped out (from 312.09 to 498.08)
Iteration 47: Country Montenegro dropped out (from 279.67 to 477.75)
Iteration 47: Country Algeria dropped out (from 287.09 to 484.62)
Iteration 47: Country Estonia dropped out (from 280.49 to 470.60)
Iteration 47: Country Republic of Djibouti dropped out (from 291.21 to 545.05)
Iteration 47: Country Turkey dropped out (from 260.16 to 495.88)
Iteration 47: Country Kuwait dropped out (from 294.78 to 612.36)
Iteration 47: Country St. Barth?lemy dropped out (from 292.58 to 454.40)
Iteration 48: Country Madagascar dropped out (from 332.14 to 502.75)
Iteration 48: Country Reunion dropped out (from 279.95 to 480.49)
Iteration 48: Country Mozambique dropped out (from 299.73 to 553.30)
Iteration 66: Country Namibia dropped out (from 303.30 to 452.47)
Iteration 67: Country Azores dropped out (from 265.38 to 473.63)
Iteration 67: Country Spain dropped out (from 188.46 to 387.91)
Iteration 70: Country Germany dropped out (from 197.80 to 415.93)
Iteration 70: Country Faroe Islands dropped out (from 287.36 to 454.95)
Iteration 70: Country Poland dropped out (from 257.14 to 450.55)
Iteration 70: Country Denmark dropped out (from 207.69 to 419.51)
Iteration 70: Country United Kingdom dropped out (from 189.01 to 393.41)
Iteration 71: Country Sweden dropped out (from 249.18 to 451.10)
Iteration 71: Country Brazil dropped out (from 190.11 to 388.74)
Iteration 71: Country Bornholm dropped out (from 254.40 to 451.92)
Iteration 71: Country St Helena dropped out (from 289.01 to 450.82)
Iteration 71: Country South Africa dropped out (from 206.87 to 417.31)
Iteration 71: Country Puerto Rico dropped out (from 196.43 to 398.90)
Iteration 71: Country Israel dropped out (from 261.81 to 454.40)
Iteration 71: Country Albania dropped out (from 263.19 to 454.67)
Iteration 71: Country Libya dropped out (from 263.19 to 454.40)
Iteration 71: Country Malta dropped out (from 264.29 to 455.77)
Iteration 71: Country Tunisia dropped out (from 264.29 to 455.49)
Iteration 72: Country Panama dropped out (from 284.62 to 457.14)
Iteration 72: Country Guatemala dropped out (from 214.01 to 455.49)
Iteration 72: Country Bahamas dropped out (from 217.03 to 458.52)
Iteration 72: Country Canada dropped out (from 216.21 to 484.07)
Iteration 72: Country Saint Kitts and Nevis dropped out (from 281.87 to 454.40)
Iteration 72: Country Guernsey dropped out (from 238.74 to 455.22)
Iteration 72: Country Trinidad dropped out (from 281.87 to 454.40)
Iteration 72: Country Isle of Man dropped out (from 237.91 to 454.40)
Iteration 72: Country Honduras dropped out (from 261.81 to 484.89)
Iteration 72: Country St Lucia dropped out (from 253.02 to 458.24)
Iteration 72: Country Turks and Caicos Islands dropped out (from 259.07 to 460.99)
Iteration 72: Country Iceland dropped out (from 255.77 to 479.40)
Iteration 72: Country Virgin Islands dropped out (from 208.24 to 432.14)
Iteration 72: Country US Virgin Islands dropped out (from 200.55 to 409.89)
Iteration 72: Country Uruguay dropped out (from 287.64 to 453.02)
Iteration 72: Country Belgium dropped out (from 238.46 to 454.95)
Iteration 72: Country Belize dropped out (from 263.19 to 486.26)
Iteration 72: Country Canary Islands dropped out (from 236.26 to 458.24)
Iteration 72: Country Greece dropped out (from 229.95 to 450.55)
Iteration 72: Country Aruba dropped out (from 284.34 to 456.87)
Iteration 72: Country Bermuda dropped out (from 207.42 to 416.76)
Iteration 72: Country Finland dropped out (from 233.24 to 475.27)
Iteration 72: Country Jamaica dropped out (from 256.32 to 458.24)
Iteration 72: Country French Guiana dropped out (from 287.09 to 452.47)
Iteration 72: Country Norway dropped out (from 236.26 to 452.75)
Iteration 72: Country Monaco dropped out (from 237.91 to 456.04)
Iteration 72: Country Italy dropped out (from 214.56 to 430.22)
Iteration 72: Country St. Vincent dropped out (from 287.91 to 462.64)
Iteration 72: Country Anguilla dropped out (from 284.89 to 457.42)
Iteration 72: Country Venezuela dropped out (from 197.25 to 406.59)
Iteration 72: Country Mexico dropped out (from 216.48 to 458.24)
Iteration 72: Country Madeira Islands dropped out (from 236.26 to 457.69)
Iteration 72: Country Ireland dropped out (from 237.09 to 453.57)
Iteration 72: Country Greenland dropped out (from 262.64 to 509.62)
Iteration 73: Country Grenada dropped out (from 243.68 to 475.82)
Iteration 73: Country Morocco dropped out (from 223.08 to 475.82)
Iteration 73: Country Colombia dropped out (from 239.29 to 471.43)
Iteration 73: Country Argentina dropped out (from 237.91 to 462.91)
Iteration 73: Country Saint-Martin dropped out (from 242.86 to 477.20)
Iteration 73: Country Senegal dropped out (from 255.22 to 456.59)
Iteration 73: Country Netherlands Antilles dropped out (from 236.81 to 468.96)
Iteration 73: Country Cuba dropped out (from 244.78 to 476.92)
Iteration 73: Country Dominican Republic dropped out (from 243.13 to 477.20)
Iteration 73: Country Netherlands dropped out (from 227.47 to 479.12)
Iteration 73: Country St Croix dropped out (from 243.68 to 477.75)
Iteration 73: Country British Virgin Islands dropped out (from 248.35 to 480.49)
Iteration 73: Country Chile dropped out (from 285.16 to 490.66)
Iteration 73: Country Portugal dropped out (from 215.93 to 473.63)
Iteration 73: Country Angola dropped out (from 236.26 to 461.26)
Iteration 75: Country Nigeria dropped out (from 273.63 to 485.16)
