Iteration 106: Country Iceland dropped out (from 2552.80 to 1273.00)
Iteration 107: Country United Kingdom dropped out (from 2424.23 to 1187.07)
Iteration 108: Country Japan dropped out (from 2369.50 to 1144.07)
Iteration 108: Country Faroe Islands dropped out (from 2424.23 to 1158.20)
Iteration 108: Country Denmark dropped out (from 2552.80 to 1192.05)
Iteration 109: Country Republic of Djibouti dropped out (from 1969.03 to 982.30)
Iteration 113: Country UAE dropped out (from 1969.03 to 982.30)
Iteration 115: Country Netherlands dropped out (from 2356.32 to 1163.00)
Iteration 119: Country Saudi Arabia dropped out (from 1969.03 to 955.42)
Iteration 138: Country Azores dropped out (from 2355.26 to 1171.07)
Iteration 140: Country Bangladesh dropped out (from 2018.13 to 979.34)
Iteration 140: Country India dropped out (from 2018.13 to 979.34)
Iteration 147: Country Oman dropped out (from 1969.03 to 926.76)
Iteration 165: Country S?o Tom? and Pr?ncipe dropped out (from 2230.13 to 1101.38)
Iteration 165: Country Benin dropped out (from 2230.13 to 1101.38)
Iteration 165: Country Gabon dropped out (from 2230.13 to 1101.38)
Iteration 165: Country Nigeria dropped out (from 2230.13 to 1101.38)
Iteration 165: Country Cameroon dropped out (from 2230.13 to 1101.38)
Iteration 165: Country Namibia dropped out (from 2230.13 to 1101.38)
Iteration 165: Country Equatorial Guinea dropped out (from 2230.13 to 1101.38)
Iteration 165: Country Angola dropped out (from 2230.13 to 1101.38)
Iteration 168: Country Singapore dropped out (from 2018.13 to 1008.59)
Iteration 188: Country Phillipines dropped out (from 1688.83 to 827.62)
Iteration 207: Country Morocco dropped out (from 2230.13 to 1110.28)
Iteration 207: Country Brazil dropped out (from 2355.26 to 1170.21)
Iteration 207: Country Germany dropped out (from 1738.28 to 816.05)
Iteration 207: Country Mauritania dropped out (from 2230.13 to 1110.28)
Iteration 207: Country Praia da Quebra Canela dropped out (from 2230.13 to 1110.28)
Iteration 207: Country US Virgin Islands dropped out (from 2355.26 to 1170.21)
Iteration 207: Country France dropped out (from 2230.13 to 1106.07)
Iteration 207: Country Canary Islands dropped out (from 2230.13 to 1110.28)
Iteration 207: Country Bermuda dropped out (from 2355.26 to 1170.21)
Iteration 207: Country USA dropped out (from 2369.50 to 1170.21)
Iteration 207: Country Venezuela dropped out (from 2355.26 to 1170.21)
Iteration 207: Country Spain dropped out (from 2230.13 to 1106.07)
Iteration 208: Country Maldives dropped out (from 1660.34 to 796.46)
Iteration 249: Country Cyprus dropped out (from 1942.24 to 954.99)
Iteration 249: Country Liberia dropped out (from 2230.13 to 1097.65)
Iteration 249: Country China dropped out (from 1522.38 to 661.68)
Iteration 249: Country The Gambia dropped out (from 2230.13 to 1097.65)
Iteration 249: Country Argentina dropped out (from 1969.03 to 941.58)
Iteration 249: Country Muanda dropped out (from 2230.13 to 1000.33)
Iteration 249: Country Ghana dropped out (from 2230.13 to 1097.65)
Iteration 249: Country Senegal dropped out (from 2230.13 to 1097.65)
Iteration 249: Country Cuba dropped out (from 2238.92 to 1004.38)
Iteration 249: Country Sierra Leone dropped out (from 2230.13 to 1097.65)
Iteration 249: Country Guinea Bissau dropped out (from 2230.13 to 1097.65)
Iteration 249: Country Philippines dropped out (from 1522.38 to 645.86)
Iteration 249: Country Uruguay dropped out (from 1969.03 to 941.58)
Iteration 249: Country DRC dropped out (from 2230.13 to 1000.33)
Iteration 249: Country Cote d'Ivoire dropped out (from 2230.13 to 1097.65)
Iteration 249: Country South Korea dropped out (from 1522.38 to 654.65)
Iteration 249: Country South Africa dropped out (from 2230.13 to 1000.33)
Iteration 249: Country Jamaica dropped out (from 2238.92 to 1004.38)
Iteration 249: Country Malaysia dropped out (from 1522.38 to 673.33)
Iteration 249: Country Monaco dropped out (from 1969.03 to 956.00)
Iteration 249: Country Guinea dropped out (from 2230.13 to 1097.65)
Iteration 249: Country Israel dropped out (from 1942.24 to 954.99)
Iteration 249: Country Portugal dropped out (from 2230.13 to 1097.65)
Iteration 249: Country Hong Kong dropped out (from 1522.38 to 673.33)
Iteration 249: Country Taiwan dropped out (from 1522.38 to 654.65)
Iteration 249: Country Togo dropped out (from 2230.13 to 1097.65)
Iteration 275: Country Guatemala dropped out (from 1276.22 to 564.98)
Iteration 275: Country Ecuador dropped out (from 1276.22 to 543.88)
Iteration 275: Country Peru dropped out (from 1276.22 to 564.98)
Iteration 275: Country Chile dropped out (from 1276.22 to 564.98)
Iteration 279: Country Canada dropped out (from 1522.38 to 687.40)
Iteration 279: Country Greenland dropped out (from 1522.38 to 687.40)
Iteration 283: Country Italy dropped out (from 1942.24 to 904.85)
Iteration 286: Country Gibraltar dropped out (from 1969.03 to 973.35)
Iteration 286: Country Greece dropped out (from 1942.24 to 967.29)
Iteration 286: Country Egypt dropped out (from 1969.03 to 973.35)
Iteration 286: Country Libya dropped out (from 1969.03 to 973.35)
Iteration 286: Country Turkey dropped out (from 1942.24 to 967.29)
Iteration 286: Country Tunisia dropped out (from 1738.28 to 797.00)
Iteration 293: Country Norway dropped out (from 1175.72 to 557.54)
Iteration 293: Country Ireland dropped out (from 1276.22 to 571.35)
Iteration 294: Country Colombia dropped out (from 1276.22 to 586.04)
Iteration 294: Country Cambodia dropped out (from 1205.01 to 552.07)
Iteration 294: Country St Croix dropped out (from 1276.22 to 586.04)
Iteration 294: Country Puerto Rico dropped out (from 1276.22 to 586.04)
Iteration 296: Country Seychelles dropped out (from 982.30 to 473.51)
Iteration 296: Country Tanzania dropped out (from 982.30 to 473.51)
Iteration 296: Country Iran dropped out (from 964.50 to 475.87)
Iteration 296: Country Iraq dropped out (from 964.50 to 475.87)
Iteration 296: Country Bahrain dropped out (from 964.50 to 475.87)
Iteration 296: Country Sudan dropped out (from 982.30 to 471.75)
Iteration 296: Country St Helena dropped out (from 1276.22 to 604.02)
Iteration 296: Country Jordan dropped out (from 964.50 to 471.59)
Iteration 296: Country Qatar dropped out (from 964.50 to 475.87)
Iteration 296: Country French Guiana dropped out (from 1276.22 to 604.02)
Iteration 296: Country Yemen dropped out (from 964.50 to 471.59)
Iteration 296: Country Sri Lanka dropped out (from 964.50 to 466.31)
Iteration 296: Country Mozambique dropped out (from 982.30 to 473.51)
Iteration 296: Country Kuwait dropped out (from 964.50 to 475.87)
Iteration 299: Country Montenegro dropped out (from 1276.61 to 589.11)
Iteration 318: Country Russia dropped out (from 1159.31 to 507.77)
Iteration 318: Country Ukraine dropped out (from 1159.31 to 507.77)
Iteration 318: Country Indonesia dropped out (from 982.30 to 486.22)
Iteration 318: Country Australia dropped out (from 982.30 to 486.44)
Iteration 318: Country New Zealand dropped out (from 982.30 to 486.44)
Iteration 318: Country Norfolk dropped out (from 982.30 to 486.44)
Iteration 319: Country Madagascar dropped out (from 982.30 to 407.16)
Iteration 319: Country Comores dropped out (from 982.30 to 407.16)
Iteration 319: Country Rwanda dropped out (from 982.30 to 407.16)
Iteration 319: Country Mayotte dropped out (from 982.30 to 407.16)
Iteration 319: Country Somalia dropped out (from 955.65 to 405.23)
Iteration 319: Country Uganda dropped out (from 982.30 to 407.16)
Iteration 319: Country Kenya dropped out (from 982.30 to 407.16)
Iteration 322: Country Panama dropped out (from 772.45 to 345.20)
Iteration 322: Country Marshall Islands dropped out (from 799.93 to 375.39)
Iteration 322: Country Bahamas dropped out (from 950.26 to 370.76)
Iteration 322: Country Niue dropped out (from 982.30 to 423.11)
Iteration 322: Country Wallis and Futuna dropped out (from 982.30 to 423.11)
Iteration 322: Country Hawaii dropped out (from 982.30 to 423.11)
Iteration 322: Country Sweden dropped out (from 772.45 to 345.20)
Iteration 322: Country Samoa dropped out (from 982.30 to 423.11)
Iteration 322: Country Netherlands Antilles dropped out (from 772.45 to 357.51)
Iteration 322: Country Honduras dropped out (from 772.45 to 345.20)
Iteration 322: Country Micronesia dropped out (from 799.93 to 375.39)
Iteration 322: Country Croatia dropped out (from 960.67 to 421.53)
Iteration 322: Country Kwajalein dropped out (from 799.93 to 375.39)
Iteration 322: Country Dominican Republic dropped out (from 772.45 to 357.51)
Iteration 322: Country Turks and Caicos Islands dropped out (from 772.45 to 357.51)
Iteration 322: Country French Polynesia dropped out (from 982.30 to 423.11)
Iteration 322: Country Fiji dropped out (from 982.30 to 423.11)
Iteration 322: Country Belgium dropped out (from 799.93 to 347.40)
Iteration 322: Country Nicaragua dropped out (from 772.45 to 345.20)
Iteration 322: Country Belize dropped out (from 772.45 to 345.20)
Iteration 322: Country Tokelau dropped out (from 982.30 to 423.11)
Iteration 322: Country Guam dropped out (from 799.93 to 375.39)
Iteration 322: Country Costa Rica dropped out (from 772.45 to 345.20)
Iteration 322: Country Cook Islands dropped out (from 982.30 to 423.11)
Iteration 322: Country Albania dropped out (from 960.67 to 421.53)
Iteration 322: Country Pakistan dropped out (from 772.45 to 374.07)
Iteration 322: Country Tonga dropped out (from 982.30 to 423.11)
Iteration 322: Country Mexico dropped out (from 772.45 to 345.20)
Iteration 330: Country Vietnam dropped out (from 772.45 to 368.61)
Iteration 330: Country Macau dropped out (from 772.45 to 368.61)
Iteration 330: Country Myanmar dropped out (from 772.45 to 368.61)
Iteration 330: Country Thailand dropped out (from 772.45 to 368.61)
Iteration 330: Country Brunei dropped out (from 772.45 to 368.61)
Iteration 332: Country Georgia dropped out (from 531.83 to 170.89)
Iteration 332: Country Mauritius dropped out (from 365.86 to 152.79)
Iteration 332: Country Reunion dropped out (from 365.86 to 152.79)
Iteration 332: Country New Caledonia dropped out (from 524.54 to 179.74)
Iteration 332: Country Bulgaria dropped out (from 531.83 to 170.89)
Iteration 333: Country Lithuania dropped out (from 203.20 to 100.75)
Iteration 333: Country Isle of Man dropped out (from 397.95 to 144.29)
Iteration 333: Country Finland dropped out (from 207.29 to 101.68)
Iteration 333: Country Latvia dropped out (from 203.20 to 100.75)
Iteration 333: Country British Virgin Islands dropped out (from 397.95 to 124.71)
Iteration 380: Country Cayman Islands dropped out (from 72.09 to 31.18)
Iteration 380: Country Majorca dropped out (from 136.82 to 54.14)
Iteration 380: Country Algeria dropped out (from 136.82 to 54.14)
Iteration 384: Country Malta dropped out (from 52.63 to 14.80)
Iteration 386: Country Guernsey dropped out (from 52.63 to 25.84)
Iteration 386: Country Bornholm dropped out (from 52.63 to 25.84)
Iteration 386: Country Poland dropped out (from 52.63 to 25.84)
Iteration 390: Country Estonia dropped out (from 35.27 to 11.18)
Iteration 414: Country Aruba dropped out (from 17.79 to 6.73)
Iteration 434: Country Syria dropped out (from 4.61 to 2.29)
Iteration 434: Country Lebanon dropped out (from 4.61 to 2.29)
Iteration 465: Country Saint-Martin dropped out (from 3.72 to 1.85)
Iteration 483: Country St Lucia dropped out (from 2.82 to 1.28)
Iteration 483: Country Virgin Islands dropped out (from 2.82 to 1.28)
Iteration 483: Country St. Barth?lemy dropped out (from 2.37 to 0.84)
Iteration 485: Country Papua New Guinea dropped out (from 1.00 to 0.18)
Iteration 502: Country Guadeloupe dropped out (from 1.00 to 0.49)
Iteration 502: Country Grenada dropped out (from 1.00 to 0.49)
Iteration 502: Country Saint Kitts and Nevis dropped out (from 1.00 to 0.49)
Iteration 502: Country Trinidad dropped out (from 1.00 to 0.49)
Iteration 502: Country Barbados dropped out (from 1.00 to 0.49)
Iteration 502: Country Guyana dropped out (from 1.00 to 0.49)
Iteration 502: Country Martinique dropped out (from 1.00 to 0.49)
Iteration 502: Country Dominica dropped out (from 1.00 to 0.49)
Iteration 502: Country St. Lucia dropped out (from 1.00 to 0.49)
Iteration 502: Country Antigua dropped out (from 1.00 to 0.49)
Iteration 502: Country St. Vincent dropped out (from 1.00 to 0.49)
Iteration 502: Country Montserrat dropped out (from 1.00 to 0.49)
Iteration 502: Country Anguilla dropped out (from 1.00 to 0.49)
Iteration 502: Country Suriname dropped out (from 1.00 to 0.49)
Iteration 502: Country Madeira Islands dropped out (from 1.00 to 0.49)
