Iteration 1: Country Equatorial Guinea dropped out (from 455.22 to 455.22)
Iteration 12: Country Sierra Leone dropped out (from 446.15 to 482.69)
Iteration 12: Country Guinea dropped out (from 398.35 to 479.95)
Iteration 40: Country Guinea Bissau dropped out (from 448.35 to 450.00)
Iteration 58: Country Ghana dropped out (from 401.92 to 450.00)
Iteration 108: Country St Helena dropped out (from 289.01 to 600.00)
Iteration 115: Country Cook Islands dropped out (from 298.35 to 600.00)
Iteration 178: Country Guyana dropped out (from 380.77 to 597.25)
Iteration 178: Country Suriname dropped out (from 380.77 to 597.25)
Iteration 179: Country Niue dropped out (from 340.38 to 600.00)
Iteration 180: Country Azores dropped out (from 265.38 to 600.00)
Iteration 181: Country Liberia dropped out (from 433.24 to 450.00)
Iteration 181: Country Rwanda dropped out (from 434.89 to 450.27)
Iteration 185: Country Marshall Islands dropped out (from 380.77 to 450.00)
Iteration 188: Country Mauritania dropped out (from 324.73 to 476.65)
Iteration 194: Country Greenland dropped out (from 262.64 to 600.00)
Iteration 195: Country Myanmar dropped out (from 348.35 to 600.00)
Iteration 209: Country French Guiana dropped out (from 287.09 to 600.00)
Iteration 213: Country Somalia dropped out (from 428.30 to 502.20)
Iteration 215: Country Dominica dropped out (from 371.70 to 475.27)
Iteration 218: Country Norfolk dropped out (from 332.14 to 496.43)
Iteration 229: Country Wallis and Futuna dropped out (from 348.08 to 450.00)
Iteration 246: Country Seychelles dropped out (from 383.79 to 596.98)
Iteration 246: Country Tanzania dropped out (from 334.07 to 596.98)
Iteration 250: Country Guadeloupe dropped out (from 328.02 to 450.27)
Iteration 269: Country The Gambia dropped out (from 352.47 to 637.91)
Iteration 269: Country Comores dropped out (from 387.91 to 450.27)
Iteration 284: Country Yemen dropped out (from 343.13 to 462.09)
Iteration 289: Country Antigua dropped out (from 377.75 to 600.00)
Iteration 290: Country Aruba dropped out (from 284.34 to 536.81)
Iteration 305: Country Muanda dropped out (from 368.96 to 626.92)
Iteration 305: Country DRC dropped out (from 410.99 to 581.32)
Iteration 308: Country Mayotte dropped out (from 402.47 to 450.82)
Iteration 308: Country Uganda dropped out (from 385.16 to 453.30)
Iteration 314: Country Togo dropped out (from 413.74 to 450.00)
Iteration 317: Country Georgia dropped out (from 281.87 to 450.27)
Iteration 317: Country St Croix dropped out (from 243.68 to 498.08)
Iteration 317: Country Martinique dropped out (from 328.85 to 454.40)
Iteration 341: Country Benin dropped out (from 369.23 to 450.00)
Iteration 341: Country Gibraltar dropped out (from 328.02 to 451.92)
Iteration 348: Country Gabon dropped out (from 346.98 to 450.27)
Iteration 353: Country Peru dropped out (from 329.67 to 469.51)
Iteration 353: Country Cameroon dropped out (from 387.36 to 451.10)
Iteration 353: Country Chile dropped out (from 285.16 to 514.84)
Iteration 361: Country Vietnam dropped out (from 313.19 to 450.27)
Iteration 364: Country Cote d'Ivoire dropped out (from 334.89 to 474.18)
Iteration 365: Country French Polynesia dropped out (from 250.27 to 600.00)
Iteration 376: Country Micronesia dropped out (from 331.87 to 600.00)
Iteration 377: Country Argentina dropped out (from 237.91 to 596.98)
Iteration 377: Country Madagascar dropped out (from 332.14 to 450.00)
Iteration 377: Country Uruguay dropped out (from 287.64 to 596.98)
Iteration 384: Country Bangladesh dropped out (from 336.26 to 488.74)
Iteration 385: Country Montserrat dropped out (from 377.75 to 450.00)
Iteration 395: Country Croatia dropped out (from 312.91 to 600.00)
Iteration 406: Country Jordan dropped out (from 310.44 to 515.93)
Iteration 407: Country Barbados dropped out (from 346.43 to 453.85)
Iteration 407: Country St. Lucia dropped out (from 375.82 to 456.32)
Iteration 407: Country Kenya dropped out (from 335.99 to 451.65)
Iteration 431: Country Cayman Islands dropped out (from 304.40 to 461.54)
Iteration 432: Country Cuba dropped out (from 244.78 to 450.00)
Iteration 449: Country Mozambique dropped out (from 299.73 to 600.00)
Iteration 452: Country Lithuania dropped out (from 298.63 to 596.98)
Iteration 452: Country Nicaragua dropped out (from 309.07 to 450.55)
Iteration 452: Country Latvia dropped out (from 298.63 to 596.98)
Iteration 461: Country Cambodia dropped out (from 379.67 to 450.00)
Iteration 471: Country Phillipines dropped out (from 335.71 to 450.00)
Iteration 484: Country Kwajalein dropped out (from 380.77 to 451.10)
Iteration 488: Country Pakistan dropped out (from 348.63 to 457.42)
Iteration 492: Country Maldives dropped out (from 336.81 to 465.38)
Iteration 506: Country Nigeria dropped out (from 273.63 to 454.12)
Iteration 507: Country Iran dropped out (from 318.41 to 452.20)
Iteration 507: Country St Lucia dropped out (from 253.02 to 487.09)
Iteration 507: Country St. Vincent dropped out (from 287.91 to 450.55)
Iteration 518: Country Iraq dropped out (from 348.08 to 450.27)
Iteration 523: Country Macau dropped out (from 357.14 to 600.00)
Iteration 525: Country Faroe Islands dropped out (from 287.36 to 600.00)
Iteration 547: Country Malaysia dropped out (from 281.04 to 462.36)
Iteration 550: Country Bornholm dropped out (from 254.40 to 456.32)
Iteration 551: Country Bahrain dropped out (from 298.08 to 468.96)
Iteration 551: Country Qatar dropped out (from 328.02 to 479.12)
Iteration 551: Country Kuwait dropped out (from 294.78 to 495.60)
Iteration 552: Country New Caledonia dropped out (from 282.14 to 600.00)
Iteration 558: Country Bulgaria dropped out (from 331.04 to 450.00)
Iteration 562: Country Majorca dropped out (from 336.81 to 450.55)
Iteration 566: Country Reunion dropped out (from 279.95 to 450.55)
Iteration 567: Country Brunei dropped out (from 352.75 to 451.10)
Iteration 569: Country Oman dropped out (from 315.66 to 468.96)
Iteration 569: Country UAE dropped out (from 312.09 to 468.68)
Iteration 569: Country Sri Lanka dropped out (from 287.09 to 450.27)
Iteration 572: Country Guatemala dropped out (from 214.01 to 593.96)
Iteration 572: Country Honduras dropped out (from 261.81 to 594.23)
Iteration 572: Country Belize dropped out (from 263.19 to 594.23)
Iteration 572: Country Papua New Guinea dropped out (from 280.22 to 453.85)
Iteration 572: Country Thailand dropped out (from 300.00 to 451.65)
Iteration 572: Country Tonga dropped out (from 292.03 to 453.30)
Iteration 590: Country Norway dropped out (from 236.26 to 600.00)
Iteration 592: Country Anguilla dropped out (from 284.89 to 600.00)
Iteration 600: Country Iceland dropped out (from 255.77 to 493.41)
Iteration 600: Country Poland dropped out (from 257.14 to 492.86)
Iteration 600: Country Denmark dropped out (from 207.69 to 459.62)
Iteration 602: Country Ukraine dropped out (from 315.38 to 466.76)
Iteration 605: Country S?o Tom? and Pr?ncipe dropped out (from 321.15 to 451.37)
Iteration 605: Country Saint Kitts and Nevis dropped out (from 281.87 to 600.00)
Iteration 605: Country Jamaica dropped out (from 256.32 to 450.27)
Iteration 605: Country USA dropped out (from 168.13 to 336.54)
Iteration 620: Country Lebanon dropped out (from 270.88 to 458.52)
Iteration 620: Country Republic of Djibouti dropped out (from 291.21 to 457.97)
Iteration 626: Country Sudan dropped out (from 300.00 to 453.02)
Iteration 626: Country France dropped out (from 188.74 to 379.95)
Iteration 627: Country Ecuador dropped out (from 301.65 to 450.27)
Iteration 627: Country Angola dropped out (from 236.26 to 473.63)
Iteration 628: Country Cyprus dropped out (from 221.43 to 455.77)
Iteration 628: Country Grenada dropped out (from 243.68 to 454.12)
Iteration 628: Country Syria dropped out (from 262.91 to 466.21)
Iteration 628: Country Senegal dropped out (from 255.22 to 457.14)
Iteration 628: Country Praia da Quebra Canela dropped out (from 306.32 to 459.34)
Iteration 628: Country Canary Islands dropped out (from 236.26 to 466.21)
Iteration 628: Country Saudi Arabia dropped out (from 251.92 to 453.02)
Iteration 628: Country Namibia dropped out (from 303.30 to 451.10)
Iteration 628: Country Costa Rica dropped out (from 331.59 to 460.16)
Iteration 628: Country Montenegro dropped out (from 279.67 to 482.69)
Iteration 628: Country Libya dropped out (from 263.19 to 450.00)
Iteration 628: Country Malta dropped out (from 264.29 to 450.00)
Iteration 628: Country Turkey dropped out (from 260.16 to 459.07)
Iteration 628: Country Tunisia dropped out (from 264.29 to 450.00)
Iteration 628: Country Spain dropped out (from 188.46 to 400.82)
Iteration 631: Country Brazil dropped out (from 190.11 to 383.24)
Iteration 631: Country Greece dropped out (from 229.95 to 452.75)
Iteration 631: Country Egypt dropped out (from 216.48 to 435.71)
Iteration 631: Country Albania dropped out (from 263.19 to 453.02)
Iteration 631: Country Algeria dropped out (from 287.09 to 451.10)
Iteration 632: Country Canada dropped out (from 216.21 to 432.69)
Iteration 632: Country Samoa dropped out (from 248.63 to 450.27)
Iteration 632: Country Israel dropped out (from 261.81 to 450.55)
Iteration 633: Country Estonia dropped out (from 280.49 to 450.27)
Iteration 638: Country Sweden dropped out (from 249.18 to 450.55)
Iteration 638: Country Fiji dropped out (from 242.31 to 450.27)
Iteration 638: Country New Zealand dropped out (from 242.58 to 450.82)
Iteration 641: Country Germany dropped out (from 197.80 to 396.98)
Iteration 641: Country Indonesia dropped out (from 252.20 to 450.00)
Iteration 642: Country Italy dropped out (from 214.56 to 429.95)
Iteration 644: Country Panama dropped out (from 284.62 to 463.46)
Iteration 647: Country Madeira Islands dropped out (from 236.26 to 452.47)
Iteration 649: Country United Kingdom dropped out (from 189.01 to 378.85)
Iteration 656: Country US Virgin Islands dropped out (from 200.55 to 401.65)
Iteration 659: Country South Africa dropped out (from 206.87 to 415.93)
Iteration 659: Country India dropped out (from 274.73 to 451.10)
Iteration 665: Country Turks and Caicos Islands dropped out (from 259.07 to 450.00)
Iteration 665: Country Guam dropped out (from 233.52 to 462.91)
Iteration 665: Country Portugal dropped out (from 215.93 to 432.97)
Iteration 665: Country St. Barth?lemy dropped out (from 292.58 to 450.00)
Iteration 666: Country Hawaii dropped out (from 200.55 to 401.92)
Iteration 686: Country Philippines dropped out (from 263.74 to 465.66)
Iteration 689: Country Puerto Rico dropped out (from 196.43 to 393.41)
Iteration 695: Country Venezuela dropped out (from 197.25 to 395.33)
Iteration 702: Country Belgium dropped out (from 238.46 to 451.10)
Iteration 702: Country Bermuda dropped out (from 207.42 to 415.38)
Iteration 706: Country Singapore dropped out (from 280.22 to 451.65)
Iteration 706: Country Virgin Islands dropped out (from 208.24 to 417.03)
Iteration 713: Country Mauritius dropped out (from 236.81 to 452.20)
Iteration 713: Country Trinidad dropped out (from 281.87 to 450.55)
Iteration 713: Country Russia dropped out (from 232.69 to 450.00)
Iteration 714: Country Japan dropped out (from 203.02 to 406.32)
Iteration 728: Country China dropped out (from 257.14 to 450.82)
Iteration 728: Country Tokelau dropped out (from 249.45 to 450.55)
Iteration 728: Country British Virgin Islands dropped out (from 248.35 to 451.65)
Iteration 728: Country Australia dropped out (from 232.69 to 450.00)
Iteration 728: Country Mexico dropped out (from 216.48 to 600.00)
Iteration 739: Country Bahamas dropped out (from 217.03 to 439.56)
Iteration 739: Country Saint-Martin dropped out (from 242.86 to 451.65)
Iteration 739: Country Dominican Republic dropped out (from 243.13 to 451.65)
Iteration 739: Country South Korea dropped out (from 238.19 to 452.20)
Iteration 739: Country Monaco dropped out (from 237.91 to 453.57)
Iteration 739: Country Hong Kong dropped out (from 265.11 to 473.63)
Iteration 739: Country Taiwan dropped out (from 237.91 to 452.20)
Iteration 743: Country Morocco dropped out (from 223.08 to 451.37)
Iteration 743: Country Colombia dropped out (from 239.29 to 459.07)
Iteration 743: Country Netherlands Antilles dropped out (from 236.81 to 459.07)
Iteration 743: Country Finland dropped out (from 233.24 to 454.67)
Iteration 747: Country Guernsey dropped out (from 238.74 to 450.27)
Iteration 747: Country Isle of Man dropped out (from 237.91 to 450.27)
Iteration 747: Country Ireland dropped out (from 237.09 to 450.27)
Iteration 748: Country Netherlands dropped out (from 227.47 to 450.82)
