Iteration 1: removing edge 77 <-> Spain (key=0)
Iteration 2: removing edge 82 <-> France (key=0)
Iteration 3: removing edge 1258 <-> 1265 (key=0)
Iteration 4: removing edge 80 <-> Morocco (key=0)
Iteration 5: removing edge 75 <-> Mauritania (key=0)
Iteration 6: removing edge 912 <-> Portugal (key=0)
Iteration 7: removing edge 46 <-> South Africa (key=0)
Iteration 8: removing edge 1012 <-> South Africa (key=0)
Iteration 9: removing edge 1251 <-> Namibia (key=0)
Iteration 10: removing edge 1252 <-> Angola (key=0)
Iteration 11: removing edge 1255 <-> 1257 (key=0)
Iteration 12: removing edge Portugal <-> United Kingdom (key=0)
Iteration 13: removing edge Portugal <-> France (key=0)
Iteration 14: removing edge Angola <-> Brazil (key=0)
Iteration 15: removing edge 514 <-> United Kingdom (key=0)
Iteration 16: removing edge 761 <-> USA (key=0)
Iteration 17: removing edge 761 <-> United Kingdom (key=0)
Iteration 18: removing edge Canary Islands <-> Spain (key=0)
Iteration 19: removing edge USA <-> Spain (key=0)
Iteration 20: removing edge United Kingdom <-> Spain (key=0)
Iteration 21: removing edge United Kingdom <-> France (key=2)
Iteration 22: removing edge United Kingdom <-> France (key=3)
Iteration 23: removing edge United Kingdom <-> France (key=5)
Iteration 24: removing edge Spain <-> Morocco (key=0)
Iteration 25: removing edge Spain <-> Morocco (key=1)
Iteration 26: removing edge 1045 <-> 1047 (key=0)
Iteration 27: removing edge 1047 <-> Portugal (key=0)
Iteration 28: removing edge 1128 <-> 1130 (key=0)
Iteration 29: removing edge Egypt <-> France (key=0)
Iteration 30: removing edge 512 <-> Monaco (key=0)
Iteration 31: removing edge 924 <-> 925 (key=0)
Iteration 32: removing edge Cyprus <-> Egypt (key=0)
Iteration 33: removing edge Cyprus <-> Egypt (key=1)
Iteration 34: removing edge Cyprus <-> Greece (key=0)
Iteration 35: removing edge Cyprus <-> Turkey (key=0)
Iteration 36: removing edge Cyprus <-> Turkey (key=1)
Iteration 37: removing edge Greece <-> France (key=0)
Iteration 38: removing edge Italy <-> Israel (key=0)
Iteration 39: removing edge Italy <-> Israel (key=1)
Iteration 40: removing edge Italy <-> Spain (key=0)
Iteration 41: removing edge Italy <-> Spain (key=2)
Iteration 42: removing edge Italy <-> France (key=0)
Iteration 43: removing edge 790 <-> United Kingdom (key=0)
Iteration 44: removing edge USA <-> France (key=0)
Iteration 45: removing edge United Kingdom <-> France (key=4)
Iteration 46: removing edge 528 <-> United Kingdom (key=0)
Iteration 47: removing edge Denmark <-> United Kingdom (key=0)
Iteration 48: removing edge Germany <-> France (key=0)
Iteration 49: removing edge United Kingdom <-> Netherlands (key=1)
Iteration 50: removing edge United Kingdom <-> Netherlands (key=2)
Iteration 51: removing edge United Kingdom <-> Netherlands (key=4)
Iteration 52: removing edge United Kingdom <-> Netherlands (key=6)
Iteration 53: removing edge United Kingdom <-> Netherlands (key=5)
Iteration 54: removing edge Netherlands <-> France (key=0)
Iteration 55: removing edge 1268 <-> United Kingdom (key=0)
Iteration 56: removing edge 428 <-> USA (key=0)
Iteration 57: removing edge India <-> Singapore (key=0)
Iteration 58: removing edge India <-> Singapore (key=1)
Iteration 59: removing edge 0 <-> Singapore (key=0)
Iteration 60: removing edge 186 <-> Malaysia (key=0)
Iteration 61: removing edge 174 <-> Hong Kong (key=0)
Iteration 62: removing edge 755 <-> Hong Kong (key=0)
Iteration 63: removing edge 1146 <-> 1147 (key=0)
Iteration 64: removing edge 1147 <-> 1149 (key=0)
Iteration 65: removing edge 1149 <-> 1150 (key=0)
Iteration 66: removing edge Hong Kong <-> Taiwan (key=0)
Iteration 67: removing edge Hong Kong <-> Philippines (key=0)
Iteration 68: removing edge Hong Kong <-> South Korea (key=0)
Iteration 69: removing edge Malaysia <-> Singapore (key=0)
Iteration 70: removing edge Malaysia <-> Singapore (key=1)
Iteration 71: removing edge Malaysia <-> Singapore (key=2)
Iteration 72: removing edge 286 <-> 287 (key=0)
Iteration 73: removing edge 287 <-> 288 (key=0)
Iteration 74: removing edge 466 <-> Hong Kong (key=0)
Iteration 75: removing edge Hong Kong <-> Taiwan (key=2)
Iteration 76: removing edge Hong Kong <-> Singapore (key=0)
Iteration 77: removing edge 59 <-> 60 (key=0)
Iteration 78: removing edge 775 <-> 776 (key=0)
Iteration 79: removing edge 910 <-> Nigeria (key=0)
Iteration 80: removing edge 1033 <-> 1034 (key=0)
Iteration 81: removing edge 1034 <-> 1035 (key=0)
Iteration 82: removing edge 1035 <-> 1040 (key=0)
Iteration 83: removing edge 1038 <-> 1039 (key=0)
Iteration 84: removing edge 1257 <-> 1261 (key=0)
Iteration 85: removing edge 1258 <-> 1259 (key=0)
Iteration 86: removing edge 1259 <-> 1260 (key=0)
Iteration 87: removing edge 1260 <-> 1261 (key=0)
Iteration 88: removing edge 227 <-> 236 (key=0)
Iteration 89: removing edge 227 <-> 246 (key=0)
Iteration 90: removing edge USA <-> Japan (key=0)
Iteration 91: removing edge USA <-> Japan (key=1)
Iteration 92: removing edge USA <-> Japan (key=3)
Iteration 93: removing edge USA <-> Japan (key=4)
Iteration 94: removing edge USA <-> Japan (key=5)
Iteration 95: removing edge 448 <-> USA (key=0)
Iteration 96: removing edge 440 <-> 441 (key=0)
Iteration 97: removing edge 1215 <-> 1218 (key=0)
Iteration 98: removing edge 1215 <-> 1220 (key=0)
Iteration 99: removing edge 1217 <-> 1220 (key=0)
Iteration 100: removing edge 1218 <-> 1219 (key=0)
Iteration 101: removing edge USA <-> United Kingdom (key=3)
Iteration 102: removing edge USA <-> United Kingdom (key=4)
Iteration 103: removing edge 566 <-> USA (key=0)
Iteration 104: removing edge USA <-> United Kingdom (key=2)
Iteration 105: removing edge 238 <-> 280 (key=0)
Iteration 106: removing edge Denmark <-> Iceland (key=0)
Iteration 107: removing edge USA <-> Canada (key=1)
Iteration 108: removing edge Norway <-> United Kingdom (key=0)
Iteration 109: removing edge 505 <-> Republic of Djibouti (key=0)
Iteration 110: removing edge 320 <-> UAE (key=0)
Iteration 111: removing edge 1127 <-> Oman (key=0)
Iteration 112: removing edge Oman <-> UAE (key=0)
Iteration 113: removing edge 1197 <-> Oman (key=0)
Iteration 114: removing edge 1058 <-> 1059 (key=0)
Iteration 115: removing edge UAE <-> Kenya (key=0)
Iteration 116: removing edge 507 <-> Saudi Arabia (key=0)
Iteration 117: removing edge 508 <-> Saudi Arabia (key=0)
Iteration 118: removing edge Egypt <-> Saudi Arabia (key=1)
Iteration 119: removing edge Egypt <-> Saudi Arabia (key=2)
Iteration 120: removing edge 15 <-> Egypt (key=0)
Iteration 121: removing edge 757 <-> Saudi Arabia (key=0)
Iteration 122: removing edge 864 <-> Saudi Arabia (key=0)
Iteration 123: removing edge 936 <-> Egypt (key=0)
Iteration 124: removing edge 1109 <-> Saudi Arabia (key=0)
Iteration 125: removing edge Egypt <-> Saudi Arabia (key=0)
Iteration 126: removing edge 936 <-> 938 (key=0)
Iteration 127: removing edge 548 <-> Sudan (key=0)
Iteration 128: removing edge 549 <-> Saudi Arabia (key=0)
Iteration 129: removing edge 808 <-> 810 (key=0)
Iteration 130: removing edge 810 <-> 811 (key=0)
Iteration 131: removing edge 1123 <-> Saudi Arabia (key=0)
Iteration 132: removing edge 1198 <-> 1200 (key=0)
Iteration 133: removing edge 1199 <-> 1201 (key=0)
Iteration 134: removing edge 1201 <-> 1202 (key=0)
Iteration 135: removing edge 1202 <-> Iraq (key=0)
Iteration 136: removing edge Saudi Arabia <-> Kuwait (key=0)
Iteration 137: removing edge Saudi Arabia <-> Bahrain (key=0)
Iteration 138: removing edge 506 <-> India (key=0)
Iteration 139: removing edge 1106 <-> 1107 (key=0)
Iteration 140: removing edge Malaysia <-> India (key=0)
Iteration 141: removing edge 475 <-> Mozambique (key=0)
Iteration 142: removing edge 1054 <-> South Africa (key=0)
Iteration 143: removing edge 480 <-> Tanzania (key=0)
Iteration 144: removing edge 1057 <-> Kenya (key=0)
Iteration 145: removing edge 12 <-> Republic of Djibouti (key=0)
Iteration 146: removing edge 1118 <-> 1121 (key=0)
Iteration 147: removing edge 505 <-> 506 (key=0)
Iteration 148: removing edge 544 <-> Oman (key=0)
Iteration 149: removing edge 560 <-> Egypt (key=0)
Iteration 150: removing edge 758 <-> Jordan (key=0)
Iteration 151: removing edge Fiji <-> Australia (key=0)
Iteration 152: removing edge 948 <-> New Zealand (key=0)
Iteration 153: removing edge Australia <-> Hawaii (key=0)
Iteration 154: removing edge New Zealand <-> Hawaii (key=0)
Iteration 155: removing edge New Zealand <-> Hawaii (key=1)
Iteration 156: removing edge 1225 <-> Indonesia (key=0)
Iteration 157: removing edge 300 <-> Guam (key=0)
Iteration 158: removing edge 301 <-> Guam (key=0)
Iteration 159: removing edge USA <-> Hawaii (key=0)
Iteration 160: removing edge USA <-> Hawaii (key=1)
Iteration 161: removing edge USA <-> Hawaii (key=2)
Iteration 162: removing edge USA <-> Hawaii (key=3)
Iteration 163: removing edge USA <-> Hawaii (key=4)
Iteration 164: removing edge USA <-> Hawaii (key=5)
Iteration 165: removing edge USA <-> Hawaii (key=6)
Iteration 166: removing edge 1183 <-> Japan (key=0)
Iteration 167: removing edge 170 <-> 171 (key=0)
Iteration 168: removing edge 171 <-> 174 (key=0)
Iteration 169: removing edge Taiwan <-> Philippines (key=0)
Iteration 170: removing edge 376 <-> Indonesia (key=0)
Iteration 171: removing edge 178 <-> 184 (key=0)
Iteration 172: removing edge 179 <-> 182 (key=0)
Iteration 173: removing edge 440 <-> China (key=0)
Iteration 174: removing edge 446 <-> 448 (key=0)
Iteration 175: removing edge 1150 <-> China (key=0)
Iteration 176: removing edge Taiwan <-> Japan (key=0)
Iteration 177: removing edge Japan <-> South Korea (key=1)
Iteration 178: removing edge Japan <-> South Korea (key=2)
Iteration 179: removing edge Japan <-> South Korea (key=3)
Iteration 180: removing edge Japan <-> South Korea (key=4)
Iteration 181: removing edge 466 <-> 469 (key=0)
Iteration 182: removing edge 469 <-> 470 (key=0)
Iteration 183: removing edge 470 <-> Japan (key=0)
Iteration 184: removing edge 470 <-> Japan (key=1)
Iteration 185: removing edge Russia <-> China (key=0)
Iteration 186: removing edge Russia <-> China (key=1)
Iteration 187: removing edge Indonesia <-> Sri Lanka (key=0)
Iteration 188: removing edge 1107 <-> Bangladesh (key=0)
Iteration 189: removing edge 1181 <-> 1182 (key=0)
Iteration 190: removing edge 1115 <-> Malaysia (key=0)
Iteration 191: removing edge Malaysia <-> Indonesia (key=0)
Iteration 192: removing edge 1219 <-> USA (key=0)
Iteration 193: removing edge Guam <-> Hawaii (key=0)
Iteration 194: removing edge Guam <-> Hawaii (key=1)
Iteration 195: removing edge Guam <-> Japan (key=0)
Iteration 196: removing edge Guam <-> Japan (key=1)
Iteration 197: removing edge 870 <-> 871 (key=0)
Iteration 198: removing edge 871 <-> Indonesia (key=0)
Iteration 199: removing edge 914 <-> Indonesia (key=1)
Iteration 200: removing edge Indonesia <-> Singapore (key=0)
Iteration 201: removing edge Indonesia <-> Singapore (key=1)
Iteration 202: removing edge Indonesia <-> Singapore (key=2)
Iteration 203: removing edge Indonesia <-> Singapore (key=3)
Iteration 204: removing edge 170 <-> Singapore (key=0)
Iteration 205: removing edge Singapore <-> Philippines (key=0)
Iteration 206: removing edge 288 <-> Japan (key=0)
Iteration 207: removing edge USA <-> Denmark (key=0)
Iteration 208: removing edge 756 <-> 757 (key=0)
Iteration 209: removing edge 32 <-> Malaysia (key=0)
Iteration 210: removing edge 3 <-> Thailand (key=0)
Iteration 211: removing edge 7 <-> Hong Kong (key=0)
Iteration 212: removing edge 921 <-> Cambodia (key=0)
Iteration 213: removing edge 38 <-> Hong Kong (key=0)
Iteration 214: removing edge 186 <-> 187 (key=0)
Iteration 215: removing edge 187 <-> 188 (key=0)
Iteration 216: removing edge 188 <-> 189 (key=0)
Iteration 217: removing edge 286 <-> Malaysia (key=0)
Iteration 218: removing edge 921 <-> Malaysia (key=0)
Iteration 219: removing edge 988 <-> Guam (key=0)
Iteration 220: removing edge 1075 <-> Malaysia (key=0)
Iteration 221: removing edge 1073 <-> 1074 (key=0)
Iteration 222: removing edge 1074 <-> 1077 (key=0)
Iteration 223: removing edge 1077 <-> Malaysia (key=0)
Iteration 224: removing edge 314 <-> 315 (key=0)
Iteration 225: removing edge 314 <-> 317 (key=0)
Iteration 226: removing edge 1118 <-> Sri Lanka (key=0)
Iteration 227: removing edge 1271 <-> India (key=0)
Iteration 228: removing edge Sri Lanka <-> India (key=0)
Iteration 229: removing edge Sri Lanka <-> India (key=1)
Iteration 230: removing edge Sri Lanka <-> India (key=3)
Iteration 231: removing edge 1079 <-> 1080 (key=0)
Iteration 232: removing edge Guam <-> Philippines (key=0)
Iteration 233: removing edge 1089 <-> Macau (key=0)
Iteration 234: removing edge 174 <-> 175 (key=0)
Iteration 235: removing edge 175 <-> Taiwan (key=0)
Iteration 236: removing edge 178 <-> China (key=0)
Iteration 237: removing edge 194 <-> South Korea (key=0)
Iteration 238: removing edge 446 <-> China (key=0)
Iteration 239: removing edge 755 <-> China (key=0)
Iteration 240: removing edge Taiwan <-> China (key=0)
Iteration 241: removing edge Taiwan <-> China (key=1)
Iteration 242: removing edge Taiwan <-> China (key=2)
Iteration 243: removing edge Taiwan <-> China (key=3)
Iteration 244: removing edge China <-> South Korea (key=0)
Iteration 245: removing edge 1089 <-> 1090 (key=0)
Iteration 246: removing edge 1106 <-> Malaysia (key=0)
Iteration 247: removing edge Hong Kong <-> Thailand (key=0)
Iteration 248: removing edge Hong Kong <-> Vietnam (key=0)
Iteration 249: removing edge Malaysia <-> Thailand (key=0)
Iteration 250: removing edge USA <-> Guatemala (key=0)
Iteration 251: removing edge Argentina <-> Brazil (key=0)
Iteration 252: removing edge 147 <-> USA (key=0)
Iteration 253: removing edge 139 <-> Brazil (key=0)
Iteration 254: removing edge 983 <-> Puerto Rico (key=0)
Iteration 255: removing edge Puerto Rico <-> USA (key=0)
Iteration 256: removing edge Puerto Rico <-> USA (key=1)
Iteration 257: removing edge Puerto Rico <-> Brazil (key=0)
Iteration 258: removing edge 140 <-> Guatemala (key=0)
Iteration 259: removing edge 966 <-> Panama (key=0)
Iteration 260: removing edge 143 <-> Mexico (key=0)
Iteration 261: removing edge 961 <-> 965 (key=0)
Iteration 262: removing edge 1030 <-> Ecuador (key=0)
Iteration 263: removing edge 980 <-> Colombia (key=0)
Iteration 264: removing edge USA <-> Venezuela (key=0)
Iteration 265: removing edge USA <-> US Virgin Islands (key=1)
Iteration 266: removing edge Venezuela <-> Brazil (key=1)
Iteration 267: removing edge USA <-> US Virgin Islands (key=0)
Iteration 268: removing edge 1166 <-> US Virgin Islands (key=0)
Iteration 269: removing edge Venezuela <-> US Virgin Islands (key=0)
Iteration 270: removing edge Venezuela <-> Cuba (key=0)
Iteration 271: removing edge 1166 <-> Venezuela (key=0)
Iteration 272: removing edge 1277 <-> 1279 (key=0)
Iteration 273: removing edge 1279 <-> Colombia (key=0)
Iteration 274: removing edge USA <-> Mexico (key=0)
Iteration 275: removing edge Colombia <-> Panama (key=0)
Iteration 276: removing edge 976 <-> Japan (key=0)
Iteration 277: removing edge 1007 <-> Russia (key=0)
Iteration 278: removing edge 1007 <-> Russia (key=1)
Iteration 279: removing edge 1007 <-> Russia (key=2)
Iteration 280: removing edge 24 <-> 27 (key=0)
Iteration 281: removing edge Egypt <-> Italy (key=0)
Iteration 282: removing edge Egypt <-> Italy (key=1)
Iteration 283: removing edge Greece <-> Italy (key=0)
Iteration 284: removing edge 761 <-> Spain (key=0)
Iteration 285: removing edge 866 <-> 868 (key=0)
Iteration 286: removing edge 1110 <-> Egypt (key=0)
Iteration 287: removing edge Italy <-> Tunisia (key=0)
Iteration 288: removing edge Italy <-> Tunisia (key=1)
Iteration 289: removing edge 1114 <-> Italy (key=0)
Iteration 290: removing edge 27 <-> Italy (key=0)
Iteration 291: removing edge 868 <-> Italy (key=0)
Iteration 292: removing edge 1130 <-> Italy (key=0)
Iteration 293: removing edge United Kingdom <-> France (key=0)
Iteration 294: removing edge USA <-> Japan (key=2)
Iteration 295: removing edge 441 <-> USA (key=0)
Iteration 296: removing edge 485 <-> 486 (key=0)
Iteration 297: removing edge 24 <-> Egypt (key=0)
Iteration 298: removing edge 1128 <-> Egypt (key=0)
Iteration 299: removing edge 509 <-> Libya (key=0)
Iteration 300: removing edge Cyprus <-> France (key=0)
Iteration 301: removing edge 1098 <-> Egypt (key=0)
Iteration 302: removing edge 429 <-> Portugal (key=0)
Iteration 303: removing edge 773 <-> Cote d'Ivoire (key=0)
Iteration 304: removing edge 59 <-> Ghana (key=0)
Iteration 305: removing edge 779 <-> Guinea (key=0)
Iteration 306: removing edge 782 <-> The Gambia (key=0)
Iteration 307: removing edge 1042 <-> 1043 (key=0)
Iteration 308: removing edge 785 <-> 786 (key=0)
Iteration 309: removing edge 783 <-> 784 (key=0)
Iteration 310: removing edge 786 <-> 788 (key=0)
Iteration 311: removing edge 788 <-> 790 (key=0)
Iteration 312: removing edge 912 <-> Senegal (key=0)
Iteration 313: removing edge 62 <-> 68 (key=0)
Iteration 314: removing edge 1042 <-> 1044 (key=0)
Iteration 315: removing edge 1044 <-> 1045 (key=0)
Iteration 316: removing edge 861 <-> Italy (key=0)
Iteration 317: removing edge Italy <-> Albania (key=0)
Iteration 318: removing edge Italy <-> Morocco (key=0)
Iteration 319: removing edge South Africa <-> Brazil (key=0)
Iteration 320: removing edge 46 <-> 50 (key=0)
Iteration 321: removing edge 1272 <-> 1274 (key=0)
Iteration 322: removing edge 57 <-> 61 (key=0)
Iteration 323: removing edge 192 <-> 193 (key=0)
Iteration 324: removing edge 193 <-> 194 (key=0)
Iteration 325: removing edge 1090 <-> 1092 (key=0)
Iteration 326: removing edge 1092 <-> 1093 (key=0)
Iteration 327: removing edge 1093 <-> 1096 (key=0)
Iteration 328: removing edge 1096 <-> China (key=0)
Iteration 329: removing edge 1096 <-> Japan (key=0)
Iteration 330: removing edge 297 <-> 300 (key=0)
Iteration 331: removing edge 832 <-> 833 (key=0)
Iteration 332: removing edge Fiji <-> Hawaii (key=0)
Iteration 333: removing edge USA <-> United Kingdom (key=1)
Iteration 334: removing edge 10 <-> India (key=0)
Iteration 335: removing edge 13 <-> 18 (key=0)
Iteration 336: removing edge 317 <-> Malaysia (key=0)
Iteration 337: removing edge 864 <-> 865 (key=0)
Iteration 338: removing edge 865 <-> Pakistan (key=0)
Iteration 339: removing edge 1086 <-> Pakistan (key=0)
Iteration 340: removing edge 1059 <-> 1197 (key=0)
Iteration 341: removing edge 756 <-> UAE (key=0)
Iteration 342: removing edge 807 <-> UAE (key=0)
Iteration 343: removing edge 1108 <-> India (key=0)
Iteration 344: removing edge 18 <-> 21 (key=0)
Iteration 345: removing edge 557 <-> Kuwait (key=0)
Iteration 346: removing edge 812 <-> Iran (key=0)
Iteration 347: removing edge 813 <-> Iraq (key=0)
Iteration 348: removing edge 1214 <-> Oman (key=0)
Iteration 349: removing edge Oman <-> UAE (key=1)
Iteration 350: removing edge 1085 <-> 1095 (key=0)
Iteration 351: removing edge 1095 <-> Oman (key=0)
Iteration 352: removing edge 1120 <-> 1121 (key=0)
Iteration 353: removing edge 1108 <-> 1109 (key=0)
Iteration 354: removing edge 1122 <-> 1127 (key=0)
Iteration 355: removing edge 1214 <-> Pakistan (key=0)
Iteration 356: removing edge Hong Kong <-> Malaysia (key=0)
Iteration 357: removing edge United Kingdom <-> Netherlands (key=3)
Iteration 358: removing edge United Kingdom <-> Belgium (key=0)
Iteration 359: removing edge 532 <-> 1103 (key=0)
Iteration 360: removing edge 1103 <-> United Kingdom (key=0)
Iteration 361: removing edge 511 <-> 514 (key=0)
Iteration 362: removing edge Germany <-> Netherlands (key=1)
Iteration 363: removing edge Germany <-> Netherlands (key=2)
Iteration 364: removing edge Greenland <-> Iceland (key=0)
Iteration 365: removing edge 239 <-> Ireland (key=0)
Iteration 366: removing edge 842 <-> Ireland (key=0)
Iteration 367: removing edge 847 <-> United Kingdom (key=0)
Iteration 368: removing edge 847 <-> Ireland (key=0)
Iteration 369: removing edge United Kingdom <-> Ireland (key=0)
Iteration 370: removing edge United Kingdom <-> Ireland (key=1)
Iteration 371: removing edge United Kingdom <-> Ireland (key=2)
Iteration 372: removing edge United Kingdom <-> Ireland (key=5)
Iteration 373: removing edge United Kingdom <-> Ireland (key=6)
Iteration 374: removing edge Ireland <-> Canada (key=0)
Iteration 375: removing edge 94 <-> Ireland (key=0)
Iteration 376: removing edge Denmark <-> Germany (key=1)
Iteration 377: removing edge Denmark <-> Germany (key=2)
Iteration 378: removing edge USA <-> Germany (key=0)
Iteration 379: removing edge United Kingdom <-> Belgium (key=1)
Iteration 380: removing edge USA <-> United Kingdom (key=0)
Iteration 381: removing edge 75 <-> 77 (key=0)
Iteration 382: removing edge 972 <-> 975 (key=0)
Iteration 383: removing edge 975 <-> 976 (key=0)
Iteration 384: removing edge 863 <-> Russia (key=0)
Iteration 385: removing edge 376 <-> India (key=0)
Iteration 386: removing edge 1021 <-> India (key=0)
Iteration 387: removing edge 390 <-> Morocco (key=0)
Iteration 388: removing edge 140 <-> 143 (key=0)
Iteration 389: removing edge Dominican Republic <-> Turks and Caicos Islands (key=0)
Iteration 390: removing edge United Kingdom <-> France (key=1)
Iteration 391: removing edge Indonesia <-> China (key=0)
Iteration 392: removing edge 898 <-> Dominican Republic (key=0)
Iteration 393: removing edge 1052 <-> USA (key=0)
Iteration 394: removing edge Bermuda <-> Brazil (key=0)
Iteration 395: removing edge USA <-> Brazil (key=0)
Iteration 396: removing edge 983 <-> 984 (key=0)
Iteration 397: removing edge Bermuda <-> USA (key=0)
Iteration 398: removing edge Bermuda <-> USA (key=2)
Iteration 399: removing edge Bermuda <-> USA (key=1)
Iteration 400: removing edge 970 <-> Peru (key=0)
Iteration 401: removing edge Mexico <-> Belize (key=0)
Iteration 402: removing edge Honduras <-> Nicaragua (key=0)
Iteration 403: removing edge 145 <-> Dominican Republic (key=0)
Iteration 404: removing edge Puerto Rico <-> Dominican Republic (key=0)
Iteration 405: removing edge Puerto Rico <-> Dominican Republic (key=1)
Iteration 406: removing edge 914 <-> Indonesia (key=0)
Iteration 407: removing edge 414 <-> Colombia (key=0)
Iteration 408: removing edge 1075 <-> Singapore (key=0)
Iteration 409: removing edge 1076 <-> Brunei (key=0)
Iteration 410: removing edge 1081 <-> Vietnam (key=0)
Iteration 411: removing edge 1115 <-> Indonesia (key=0)
Iteration 412: removing edge 1117 <-> Indonesia (key=0)
Iteration 413: removing edge 1026 <-> 1030 (key=0)
Iteration 414: removing edge 1277 <-> 1280 (key=0)
Iteration 415: removing edge 999 <-> Russia (key=0)
Iteration 416: removing edge 999 <-> 1000 (key=0)
Iteration 417: removing edge Russia <-> Japan (key=0)
Iteration 418: removing edge Russia <-> Japan (key=1)
Iteration 419: removing edge 1085 <-> 1086 (key=0)
Iteration 420: removing edge 477 <-> 479 (key=0)
Iteration 421: removing edge 73 <-> Senegal (key=0)
Iteration 422: removing edge 53 <-> S?o Tom? and Pr?ncipe (key=0)
Iteration 423: removing edge 861 <-> 928 (key=0)
Iteration 424: removing edge 1099 <-> 1100 (key=0)
Iteration 425: removing edge 475 <-> 477 (key=0)
Iteration 426: removing edge 1265 <-> 1268 (key=0)
Iteration 427: removing edge 1016 <-> Reunion (key=0)
Iteration 428: removing edge 1019 <-> Reunion (key=0)
Iteration 429: removing edge Mauritius <-> Reunion (key=0)
Iteration 430: removing edge 773 <-> 774 (key=0)
Iteration 431: removing edge Finland <-> Sweden (key=0)
Iteration 432: removing edge Finland <-> Sweden (key=2)
Iteration 433: removing edge Finland <-> Sweden (key=3)
Iteration 434: removing edge Russia <-> Finland (key=0)
Iteration 435: removing edge 1014 <-> Brazil (key=0)
Iteration 436: removing edge 826 <-> Australia (key=0)
Iteration 437: removing edge Australia <-> New Zealand (key=1)
Iteration 438: removing edge Australia <-> New Zealand (key=0)
Iteration 439: removing edge Australia <-> New Zealand (key=2)
Iteration 440: removing edge 918 <-> 919 (key=0)
Iteration 441: removing edge 970 <-> 971 (key=0)
Iteration 442: removing edge Costa Rica <-> Panama (key=0)
Iteration 443: removing edge 920 <-> Mexico (key=0)
Iteration 444: removing edge Jamaica <-> Cayman Islands (key=0)
Iteration 445: removing edge 1183 <-> 1184 (key=0)
Iteration 446: removing edge 828 <-> New Caledonia (key=0)
Iteration 447: removing edge 1056 <-> 1057 (key=0)
Iteration 448: removing edge 315 <-> 320 (key=0)
Iteration 449: removing edge 833 <-> Hawaii (key=0)
Iteration 450: removing edge Tokelau <-> Samoa (key=0)
Iteration 451: removing edge Hawaii <-> Samoa (key=0)
Iteration 452: removing edge 550 <-> India (key=0)
Iteration 453: removing edge 550 <-> Oman (key=0)
Iteration 454: removing edge 559 <-> Oman (key=0)
Iteration 455: removing edge Oman <-> Iran (key=0)
Iteration 456: removing edge 1251 <-> 1252 (key=0)
Iteration 457: removing edge 898 <-> Jamaica (key=0)
Iteration 458: removing edge 139 <-> 147 (key=0)
Iteration 459: removing edge Puerto Rico <-> Colombia (key=0)
Iteration 460: removing edge Venezuela <-> Netherlands Antilles (key=0)
Iteration 461: removing edge 1274 <-> 1276 (key=0)
Iteration 462: removing edge 1276 <-> Nigeria (key=0)
Iteration 463: removing edge 910 <-> Senegal (key=0)
Iteration 464: removing edge 528 <-> Iceland (key=0)
Iteration 465: removing edge Egypt <-> France (key=1)
Iteration 466: removing edge Uganda <-> Kenya (key=0)
Iteration 467: removing edge 34 <-> Thailand (key=0)
Iteration 468: removing edge 6 <-> 7 (key=0)
Iteration 469: removing edge Thailand <-> Singapore (key=0)
Iteration 470: removing edge Thailand <-> Vietnam (key=0)
Iteration 471: removing edge Puerto Rico <-> St Croix (key=0)
Iteration 472: removing edge Greece <-> Albania (key=0)
Iteration 473: removing edge 53 <-> 55 (key=0)
Iteration 474: removing edge 68 <-> 69 (key=0)
Iteration 475: removing edge 239 <-> 240 (key=0)
Iteration 476: removing edge 971 <-> 972 (key=0)
Iteration 477: removing edge Chile <-> Argentina (key=0)
Iteration 478: removing edge Denmark <-> Sweden (key=0)
Iteration 479: removing edge Denmark <-> Sweden (key=4)
Iteration 480: removing edge 842 <-> 845 (key=0)
Iteration 481: removing edge 1098 <-> 1099 (key=0)
Iteration 482: removing edge Monaco <-> France (key=0)
Iteration 483: removing edge 414 <-> Jamaica (key=0)
Iteration 484: removing edge 1016 <-> South Africa (key=0)
Iteration 485: removing edge South Africa <-> Mauritius (key=0)
Iteration 486: removing edge Greece <-> Libya (key=0)
Iteration 487: removing edge 21 <-> Qatar (key=0)
Iteration 488: removing edge 1199 <-> 1200 (key=0)
Iteration 489: removing edge Qatar <-> UAE (key=0)
Iteration 490: removing edge Qatar <-> UAE (key=1)
Iteration 491: removing edge Qatar <-> UAE (key=2)
Iteration 492: removing edge Qatar <-> UAE (key=3)
Iteration 493: removing edge Kuwait <-> Bahrain (key=0)
Iteration 494: removing edge 483 <-> Kenya (key=0)
Iteration 495: removing edge 15 <-> Republic of Djibouti (key=0)
Iteration 496: removing edge 486 <-> Republic of Djibouti (key=0)
Iteration 497: removing edge 127 <-> Brazil (key=0)
Iteration 498: removing edge 1120 <-> 1123 (key=0)
Iteration 499: removing edge 390 <-> Canary Islands (key=0)
Iteration 500: removing edge 1073 <-> 1075 (key=0)
Iteration 501: removing edge Jamaica <-> Cuba (key=0)
Iteration 502: removing edge 50 <-> S?o Tom? and Pr?ncipe (key=0)
