Iteration 1: randomly removing edge 314 <-> Sri Lanka (key=0)
Iteration 2: randomly removing edge 59 <-> Cote d'Ivoire (key=0)
Iteration 3: randomly removing edge 1007 <-> Russia (key=0)
Iteration 4: randomly removing edge 924 <-> Israel (key=0)
Iteration 5: randomly removing edge 877 <-> Japan (key=0)
Iteration 6: randomly removing edge 479 <-> 480 (key=0)
Iteration 7: randomly removing edge 291 <-> 292 (key=0)
Iteration 8: randomly removing edge Sweden <-> Bornholm (key=0)
Iteration 9: randomly removing edge 254 <-> 257 (key=0)
Iteration 10: randomly removing edge Guadeloupe <-> Dominica (key=0)
Iteration 11: randomly removing edge 75 <-> Mauritania (key=0)
Iteration 12: randomly removing edge 73 <-> Senegal (key=0)
Iteration 13: randomly removing edge 273 <-> Canada (key=0)
Iteration 14: randomly removing edge 870 <-> Indonesia (key=0)
Iteration 15: randomly removing edge 914 <-> Singapore (key=0)
Iteration 16: randomly removing edge Venezuela <-> Cuba (key=0)
Iteration 17: randomly removing edge 62 <-> 68 (key=0)
Iteration 18: randomly removing edge 818 <-> Marshall Islands (key=0)
Iteration 19: randomly removing edge Germany <-> Netherlands (key=0)
Iteration 20: randomly removing edge Guadeloupe <-> Saint Kitts and Nevis (key=0)
Iteration 21: randomly removing edge 885 <-> USA (key=2)
Iteration 22: randomly removing edge USA <-> United Kingdom (key=2)
Iteration 23: randomly removing edge 1024 <-> Brazil (key=0)
Iteration 24: randomly removing edge 12 <-> Republic of Djibouti (key=0)
Iteration 25: randomly removing edge 548 <-> Sudan (key=0)
Iteration 26: randomly removing edge Canary Islands <-> Spain (key=0)
Iteration 27: randomly removing edge 1127 <-> Oman (key=0)
Iteration 28: randomly removing edge 1026 <-> Peru (key=0)
Iteration 29: randomly removing edge 535 <-> Russia (key=0)
Iteration 30: randomly removing edge 869 <-> 870 (key=0)
Iteration 31: randomly removing edge 1122 <-> 1127 (key=0)
Iteration 32: randomly removing edge 297 <-> 300 (key=0)
Iteration 33: randomly removing edge 273 <-> Canada (key=1)
Iteration 34: randomly removing edge 1268 <-> United Kingdom (key=0)
Iteration 35: randomly removing edge 287 <-> 288 (key=0)
Iteration 36: randomly removing edge 1214 <-> Pakistan (key=0)
Iteration 37: randomly removing edge 1150 <-> Japan (key=0)
Iteration 38: randomly removing edge 1000 <-> Russia (key=1)
Iteration 39: randomly removing edge 130 <-> Netherlands Antilles (key=0)
Iteration 40: randomly removing edge Norway <-> United Kingdom (key=0)
Iteration 41: randomly removing edge Singapore <-> Philippines (key=0)
Iteration 42: randomly removing edge 441 <-> Guam (key=0)
Iteration 43: randomly removing edge 1272 <-> 1274 (key=0)
Iteration 44: randomly removing edge 240 <-> 243 (key=0)
Iteration 45: randomly removing edge 1073 <-> 1074 (key=0)
Iteration 46: randomly removing edge 1219 <-> Japan (key=0)
Iteration 47: randomly removing edge 813 <-> Iraq (key=0)
Iteration 48: randomly removing edge 192 <-> 193 (key=0)
Iteration 49: randomly removing edge 139 <-> Brazil (key=0)
Iteration 50: randomly removing edge 918 <-> 920 (key=0)
Iteration 51: randomly removing edge 1058 <-> 1059 (key=0)
Iteration 52: randomly removing edge 246 <-> USA (key=0)
Iteration 53: randomly removing edge 928 <-> Greece (key=0)
Iteration 54: randomly removing edge 301 <-> 302 (key=0)
Iteration 55: randomly removing edge 1280 <-> USA (key=0)
Iteration 56: randomly removing edge 1042 <-> 1043 (key=0)
Iteration 57: randomly removing edge Indonesia <-> Singapore (key=0)
Iteration 58: randomly removing edge 1257 <-> 1261 (key=0)
Iteration 59: randomly removing edge 756 <-> UAE (key=0)
Iteration 60: randomly removing edge 1271 <-> Maldives (key=0)
Iteration 61: randomly removing edge 1218 <-> 1219 (key=0)
Iteration 62: randomly removing edge 871 <-> Indonesia (key=0)
Iteration 63: randomly removing edge 1023 <-> 1024 (key=0)
Iteration 64: randomly removing edge 197 <-> Japan (key=0)
Iteration 65: randomly removing edge 779 <-> 780 (key=0)
Iteration 66: randomly removing edge 971 <-> Costa Rica (key=0)
Iteration 67: randomly removing edge 757 <-> Saudi Arabia (key=0)
Iteration 68: randomly removing edge Italy <-> France (key=0)
Iteration 69: randomly removing edge Cyprus <-> Turkey (key=1)
Iteration 70: randomly removing edge 1034 <-> 1035 (key=0)
Iteration 71: randomly removing edge 912 <-> Portugal (key=0)
Iteration 72: randomly removing edge 1123 <-> Saudi Arabia (key=0)
Iteration 73: randomly removing edge 171 <-> Philippines (key=0)
Iteration 74: randomly removing edge 930 <-> Algeria (key=1)
Iteration 75: randomly removing edge 80 <-> Morocco (key=0)
Iteration 76: randomly removing edge 1114 <-> Italy (key=0)
Iteration 77: randomly removing edge Russia <-> China (key=0)
Iteration 78: randomly removing edge 1034 <-> Gabon (key=0)
Iteration 79: randomly removing edge 189 <-> 190 (key=0)
Iteration 80: randomly removing edge 896 <-> Italy (key=0)
Iteration 81: randomly removing edge 1115 <-> Indonesia (key=0)
Iteration 82: randomly removing edge 898 <-> Dominican Republic (key=0)
Iteration 83: randomly removing edge Ireland <-> Canada (key=0)
Iteration 84: randomly removing edge Fiji <-> Hawaii (key=0)
Iteration 85: randomly removing edge Denmark <-> Sweden (key=0)
Iteration 86: randomly removing edge 511 <-> 514 (key=0)
Iteration 87: randomly removing edge 1033 <-> South Africa (key=0)
Iteration 88: randomly removing edge 507 <-> Saudi Arabia (key=0)
Iteration 89: randomly removing edge 984 <-> British Virgin Islands (key=0)
Iteration 90: randomly removing edge 1030 <-> Ecuador (key=0)
Iteration 91: randomly removing edge USA <-> Japan (key=3)
Iteration 92: randomly removing edge South Africa <-> Spain (key=0)
Iteration 93: randomly removing edge 1274 <-> 1276 (key=0)
Iteration 94: randomly removing edge 916 <-> Costa Rica (key=0)
Iteration 95: randomly removing edge 506 <-> India (key=0)
Iteration 96: randomly removing edge Germany <-> France (key=0)
Iteration 97: randomly removing edge Ireland <-> Isle of Man (key=0)
Iteration 98: randomly removing edge 286 <-> 287 (key=0)
Iteration 99: randomly removing edge 143 <-> Mexico (key=0)
Iteration 100: randomly removing edge 395 <-> Denmark (key=0)
Iteration 101: randomly removing edge 559 <-> Oman (key=0)
Iteration 102: randomly removing edge 761 <-> United Kingdom (key=0)
Iteration 103: randomly removing edge USA <-> Hawaii (key=6)
Iteration 104: randomly removing edge 187 <-> 188 (key=0)
Iteration 105: randomly removing edge Guadeloupe <-> Antigua (key=0)
Iteration 106: randomly removing edge Hong Kong <-> Taiwan (key=0)
Iteration 107: randomly removing edge Mexico <-> Belize (key=0)
Iteration 108: randomly removing edge 1014 <-> St Helena (key=0)
Iteration 109: randomly removing edge 24 <-> Egypt (key=0)
Iteration 110: randomly removing edge 428 <-> USA (key=0)
Iteration 111: randomly removing edge 1052 <-> USA (key=0)
Iteration 112: randomly removing edge 1225 <-> Australia (key=0)
Iteration 113: randomly removing edge 424 <-> Virgin Islands (key=0)
Iteration 114: randomly removing edge 1098 <-> Egypt (key=0)
Iteration 115: randomly removing edge Cook Islands <-> Samoa (key=0)
Iteration 116: randomly removing edge 761 <-> Spain (key=0)
Iteration 117: randomly removing edge New Zealand <-> Hawaii (key=0)
Iteration 118: randomly removing edge 6 <-> Cambodia (key=0)
Iteration 119: randomly removing edge 1045 <-> 1047 (key=0)
Iteration 120: randomly removing edge Netherlands <-> France (key=0)
Iteration 121: randomly removing edge 812 <-> 813 (key=0)
Iteration 122: randomly removing edge 393 <-> 395 (key=0)
Iteration 123: randomly removing edge Italy <-> Malta (key=1)
Iteration 124: randomly removing edge 1146 <-> Brunei (key=0)
Iteration 125: randomly removing edge 557 <-> Kuwait (key=0)
Iteration 126: randomly removing edge Malaysia <-> India (key=0)
Iteration 127: randomly removing edge 1181 <-> 1182 (key=0)
Iteration 128: randomly removing edge 1026 <-> Peru (key=1)
Iteration 129: randomly removing edge 1118 <-> India (key=0)
Iteration 130: randomly removing edge 315 <-> India (key=0)
Iteration 131: randomly removing edge 247 <-> Canada (key=0)
Iteration 132: randomly removing edge 842 <-> Canada (key=0)
Iteration 133: randomly removing edge Russia <-> Japan (key=0)
Iteration 134: randomly removing edge 260 <-> Canada (key=1)
Iteration 135: randomly removing edge 1075 <-> Singapore (key=0)
Iteration 136: randomly removing edge Greenland <-> Iceland (key=0)
Iteration 137: randomly removing edge Aruba <-> Netherlands Antilles (key=0)
Iteration 138: randomly removing edge United Kingdom <-> Isle of Man (key=1)
Iteration 139: randomly removing edge 1058 <-> Republic of Djibouti (key=0)
Iteration 140: randomly removing edge United Kingdom <-> Guernsey (key=0)
Iteration 141: randomly removing edge 0 <-> 3 (key=0)
Iteration 142: randomly removing edge 1117 <-> Myanmar (key=0)
Iteration 143: randomly removing edge 783 <-> 784 (key=0)
Iteration 144: randomly removing edge 1014 <-> Brazil (key=0)
Iteration 145: randomly removing edge 21 <-> UAE (key=0)
Iteration 146: randomly removing edge 178 <-> 184 (key=0)
Iteration 147: randomly removing edge United Kingdom <-> France (key=5)
Iteration 148: randomly removing edge 832 <-> 833 (key=0)
Iteration 149: randomly removing edge Sri Lanka <-> India (key=1)
Iteration 150: randomly removing edge Indonesia <-> Singapore (key=1)
Iteration 151: randomly removing edge USA <-> Hawaii (key=3)
Iteration 152: randomly removing edge 761 <-> France (key=0)
Iteration 153: randomly removing edge 475 <-> Mozambique (key=0)
Iteration 154: randomly removing edge 77 <-> Spain (key=0)
Iteration 155: randomly removing edge 477 <-> Madagascar (key=0)
Iteration 156: randomly removing edge Portugal <-> Spain (key=0)
Iteration 157: randomly removing edge 1100 <-> Greece (key=0)
Iteration 158: randomly removing edge Hawaii <-> Samoa (key=0)
Iteration 159: randomly removing edge 130 <-> 132 (key=0)
Iteration 160: randomly removing edge 140 <-> Colombia (key=0)
Iteration 161: randomly removing edge Hong Kong <-> Vietnam (key=0)
Iteration 162: randomly removing edge 1021 <-> Malaysia (key=0)
Iteration 163: randomly removing edge Malaysia <-> Singapore (key=2)
Iteration 164: randomly removing edge 106 <-> 107 (key=0)
Iteration 165: randomly removing edge Greece <-> France (key=0)
Iteration 166: randomly removing edge 1080 <-> Thailand (key=0)
Iteration 167: randomly removing edge Finland <-> Sweden (key=0)
Iteration 168: randomly removing edge 193 <-> 194 (key=0)
Iteration 169: randomly removing edge 197 <-> Japan (key=1)
Iteration 170: randomly removing edge 1258 <-> Cote d'Ivoire (key=0)
Iteration 171: randomly removing edge 1012 <-> South Africa (key=0)
Iteration 172: randomly removing edge Honduras <-> Nicaragua (key=0)
Iteration 173: randomly removing edge 1093 <-> Taiwan (key=0)
Iteration 174: randomly removing edge 280 <-> Canada (key=1)
Iteration 175: randomly removing edge 528 <-> Iceland (key=0)
Iteration 176: randomly removing edge 1081 <-> 1084 (key=0)
Iteration 177: randomly removing edge Thailand <-> Singapore (key=0)
Iteration 178: randomly removing edge 1169 <-> Trinidad (key=0)
Iteration 179: randomly removing edge 948 <-> Niue (key=0)
Iteration 180: randomly removing edge 428 <-> 429 (key=0)
Iteration 181: randomly removing edge Argentina <-> Brazil (key=0)
Iteration 182: randomly removing edge 1090 <-> Taiwan (key=0)
Iteration 183: randomly removing edge Finland <-> Sweden (key=2)
Iteration 184: randomly removing edge Russia <-> Japan (key=1)
Iteration 185: randomly removing edge Puerto Rico <-> St Croix (key=0)
Iteration 186: randomly removing edge 393 <-> Denmark (key=1)
Iteration 187: randomly removing edge Hong Kong <-> Philippines (key=0)
Iteration 188: randomly removing edge 785 <-> 786 (key=0)
Iteration 189: randomly removing edge 915 <-> Colombia (key=0)
Iteration 190: randomly removing edge Cyprus <-> Syria (key=0)
Iteration 191: randomly removing edge 1260 <-> 1261 (key=0)
Iteration 192: randomly removing edge 870 <-> 871 (key=0)
Iteration 193: randomly removing edge 971 <-> 972 (key=0)
Iteration 194: randomly removing edge Greenland <-> Canada (key=0)
Iteration 195: randomly removing edge 1079 <-> 1080 (key=0)
Iteration 196: randomly removing edge 988 <-> Guam (key=0)
Iteration 197: randomly removing edge 188 <-> Vietnam (key=0)
Iteration 198: randomly removing edge 505 <-> 507 (key=0)
Iteration 199: randomly removing edge 469 <-> China (key=0)
Iteration 200: randomly removing edge 102 <-> 105 (key=0)
Iteration 201: randomly removing edge 824 <-> New Zealand (key=0)
Iteration 202: randomly removing edge 27 <-> Italy (key=0)
Iteration 203: randomly removing edge 1166 <-> US Virgin Islands (key=0)
Iteration 204: randomly removing edge 1110 <-> Tunisia (key=0)
Iteration 205: randomly removing edge 480 <-> 483 (key=0)
Iteration 206: randomly removing edge 1181 <-> Singapore (key=0)
Iteration 207: randomly removing edge 466 <-> Hong Kong (key=0)
Iteration 208: randomly removing edge 7 <-> Vietnam (key=0)
Iteration 209: randomly removing edge 127 <-> French Guiana (key=0)
Iteration 210: randomly removing edge Saudi Arabia <-> Kuwait (key=0)
Iteration 211: randomly removing edge 1259 <-> 1260 (key=0)
Iteration 212: randomly removing edge 94 <-> USA (key=0)
Iteration 213: randomly removing edge 485 <-> 486 (key=0)
Iteration 214: randomly removing edge 110 <-> USA (key=2)
Iteration 215: randomly removing edge St Lucia <-> Virgin Islands (key=0)
Iteration 216: randomly removing edge 46 <-> Namibia (key=0)
Iteration 217: randomly removing edge United Kingdom <-> Belgium (key=0)
Iteration 218: randomly removing edge 826 <-> Australia (key=0)
Iteration 219: randomly removing edge 130 <-> Venezuela (key=0)
Iteration 220: randomly removing edge 1089 <-> Macau (key=0)
Iteration 221: randomly removing edge 507 <-> 508 (key=0)
Iteration 222: randomly removing edge 758 <-> Egypt (key=0)
Iteration 223: randomly removing edge Egypt <-> Saudi Arabia (key=0)
Iteration 224: randomly removing edge 1057 <-> Kenya (key=0)
Iteration 225: randomly removing edge 466 <-> Taiwan (key=0)
Iteration 226: randomly removing edge 1112 <-> 1114 (key=0)
Iteration 227: randomly removing edge 243 <-> Canada (key=1)
Iteration 228: randomly removing edge Latvia <-> Sweden (key=0)
Iteration 229: randomly removing edge Mauritius <-> Reunion (key=0)
Iteration 230: randomly removing edge 1169 <-> Suriname (key=0)
Iteration 231: randomly removing edge 1183 <-> Japan (key=0)
Iteration 232: randomly removing edge 1045 <-> Spain (key=0)
Iteration 233: randomly removing edge 512 <-> Monaco (key=0)
Iteration 234: randomly removing edge Australia <-> Papua New Guinea (key=0)
Iteration 235: randomly removing edge 1047 <-> Spain (key=0)
Iteration 236: randomly removing edge Anguilla <-> Netherlands Antilles (key=0)
Iteration 237: randomly removing edge 965 <-> Ecuador (key=0)
Iteration 238: randomly removing edge 393 <-> Denmark (key=0)
Iteration 239: randomly removing edge 174 <-> 175 (key=0)
Iteration 240: randomly removing edge 175 <-> China (key=0)
Iteration 241: randomly removing edge Egypt <-> Italy (key=0)
Iteration 242: randomly removing edge 995 <-> South Korea (key=0)
Iteration 243: randomly removing edge 885 <-> USA (key=1)
Iteration 244: randomly removing edge 983 <-> 984 (key=0)
Iteration 245: randomly removing edge 970 <-> Peru (key=0)
Iteration 246: randomly removing edge 1054 <-> 1056 (key=0)
Iteration 247: randomly removing edge Saint Kitts and Nevis <-> Netherlands Antilles (key=0)
Iteration 248: randomly removing edge USA <-> Japan (key=1)
Iteration 249: randomly removing edge 77 <-> 80 (key=0)
Iteration 250: randomly removing edge Russia <-> Georgia (key=0)
Iteration 251: randomly removing edge Egypt <-> France (key=0)
Iteration 252: randomly removing edge Puerto Rico <-> Netherlands Antilles (key=1)
Iteration 253: randomly removing edge 178 <-> South Korea (key=0)
Iteration 254: randomly removing edge 105 <-> 106 (key=0)
Iteration 255: randomly removing edge 967 <-> 968 (key=0)
Iteration 256: randomly removing edge USA <-> US Virgin Islands (key=0)
Iteration 257: randomly removing edge 864 <-> UAE (key=0)
Iteration 258: randomly removing edge Thailand <-> Vietnam (key=0)
Iteration 259: randomly removing edge Germany <-> Netherlands (key=1)
Iteration 260: randomly removing edge 190 <-> 192 (key=0)
Iteration 261: randomly removing edge 545 <-> Yemen (key=0)
Iteration 262: randomly removing edge 425 <-> Italy (key=0)
Iteration 263: randomly removing edge 424 <-> Mexico (key=0)
Iteration 264: randomly removing edge 1130 <-> France (key=0)
Iteration 265: randomly removing edge 1039 <-> Benin (key=0)
Iteration 266: randomly removing edge 269 <-> 275 (key=0)
Iteration 267: randomly removing edge 1000 <-> Russia (key=2)
Iteration 268: randomly removing edge 395 <-> 398 (key=0)
Iteration 269: randomly removing edge 783 <-> Senegal (key=0)
Iteration 270: randomly removing edge 1074 <-> 1077 (key=0)
Iteration 271: randomly removing edge 550 <-> Iran (key=0)
Iteration 272: randomly removing edge 143 <-> USA (key=0)
Iteration 273: randomly removing edge 1040 <-> Nigeria (key=0)
Iteration 274: randomly removing edge United Kingdom <-> Belgium (key=1)
Iteration 275: randomly removing edge 1198 <-> UAE (key=0)
Iteration 276: randomly removing edge 179 <-> Japan (key=1)
Iteration 277: randomly removing edge 69 <-> Guinea (key=0)
Iteration 278: randomly removing edge Russia <-> China (key=1)
Iteration 279: randomly removing edge 1182 <-> 1184 (key=0)
Iteration 280: randomly removing edge Japan <-> South Korea (key=0)
Iteration 281: randomly removing edge 18 <-> 21 (key=0)
Iteration 282: randomly removing edge 178 <-> China (key=0)
Iteration 283: randomly removing edge Denmark <-> Sweden (key=5)
Iteration 284: randomly removing edge 544 <-> Oman (key=0)
Iteration 285: randomly removing edge 317 <-> India (key=0)
Iteration 286: randomly removing edge 995 <-> Russia (key=0)
Iteration 287: randomly removing edge 1099 <-> 1100 (key=0)
Iteration 288: randomly removing edge 1096 <-> China (key=0)
Iteration 289: randomly removing edge 493 <-> Antigua (key=0)
Iteration 290: randomly removing edge 981 <-> Aruba (key=0)
Iteration 291: randomly removing edge 105 <-> USA (key=0)
Iteration 292: randomly removing edge 317 <-> Malaysia (key=0)
Iteration 293: randomly removing edge 961 <-> Chile (key=0)
Iteration 294: randomly removing edge 3 <-> 10 (key=0)
Iteration 295: randomly removing edge 975 <-> Mexico (key=0)
Iteration 296: randomly removing edge 782 <-> 783 (key=0)
Iteration 297: randomly removing edge United Kingdom <-> Netherlands (key=3)
Iteration 298: randomly removing edge United Kingdom <-> Netherlands (key=5)
Iteration 299: randomly removing edge 1081 <-> Vietnam (key=0)
Iteration 300: randomly removing edge 808 <-> Bahrain (key=0)
Iteration 301: randomly removing edge 1036 <-> 1038 (key=0)
Iteration 302: randomly removing edge Malaysia <-> Singapore (key=1)
Iteration 303: randomly removing edge Denmark <-> Bornholm (key=0)
Iteration 304: randomly removing edge United Kingdom <-> France (key=3)
Iteration 305: randomly removing edge 1252 <-> 1253 (key=0)
Iteration 306: randomly removing edge Jamaica <-> Dominican Republic (key=0)
Iteration 307: randomly removing edge Italy <-> Tunisia (key=0)
Iteration 308: randomly removing edge 1109 <-> UAE (key=0)
Iteration 309: randomly removing edge 297 <-> Australia (key=1)
Iteration 310: randomly removing edge 448 <-> USA (key=0)
Iteration 311: randomly removing edge 828 <-> 829 (key=0)
Iteration 312: randomly removing edge 509 <-> Libya (key=0)
Iteration 313: randomly removing edge 106 <-> USA (key=0)
Iteration 314: randomly removing edge Cyprus <-> Lebanon (key=0)
Iteration 315: randomly removing edge Sri Lanka <-> India (key=3)
Iteration 316: randomly removing edge 1225 <-> Indonesia (key=0)
Iteration 317: randomly removing edge 127 <-> Brazil (key=0)
Iteration 318: randomly removing edge Venezuela <-> US Virgin Islands (key=0)
Iteration 319: randomly removing edge 865 <-> India (key=0)
Iteration 320: randomly removing edge 102 <-> USA (key=1)
Iteration 321: randomly removing edge 75 <-> Senegal (key=0)
Iteration 322: randomly removing edge Bermuda <-> USA (key=1)
Iteration 323: randomly removing edge 1109 <-> Saudi Arabia (key=0)
Iteration 324: randomly removing edge 1149 <-> 1150 (key=0)
Iteration 325: randomly removing edge 1217 <-> 1220 (key=0)
Iteration 326: randomly removing edge 315 <-> 320 (key=0)
Iteration 327: randomly removing edge 110 <-> USA (key=1)
Iteration 328: randomly removing edge 1181 <-> Vietnam (key=0)
Iteration 329: randomly removing edge 170 <-> Philippines (key=0)
Iteration 330: randomly removing edge 470 <-> Japan (key=0)
Iteration 331: randomly removing edge 145 <-> Dominican Republic (key=0)
Iteration 332: randomly removing edge Hong Kong <-> Thailand (key=0)
Iteration 333: randomly removing edge 145 <-> Colombia (key=0)
Iteration 334: randomly removing edge Indonesia <-> China (key=0)
Iteration 335: randomly removing edge 755 <-> South Korea (key=0)
Iteration 336: randomly removing edge 1033 <-> 1034 (key=0)
Iteration 337: randomly removing edge 257 <-> Canada (key=0)
Iteration 338: randomly removing edge Lebanon <-> Syria (key=0)
Iteration 339: randomly removing edge 776 <-> Nigeria (key=0)
Iteration 340: randomly removing edge Puerto Rico <-> Dominican Republic (key=0)
Iteration 341: randomly removing edge Senegal <-> Portugal (key=0)
Iteration 342: randomly removing edge 59 <-> Ghana (key=0)
Iteration 343: randomly removing edge St. Lucia <-> Martinique (key=0)
Iteration 344: randomly removing edge 175 <-> China (key=1)
Iteration 345: randomly removing edge 1059 <-> India (key=0)
Iteration 346: randomly removing edge Malaysia <-> Indonesia (key=0)
Iteration 347: randomly removing edge Republic of Djibouti <-> Saudi Arabia (key=0)
Iteration 348: randomly removing edge Cyprus <-> France (key=0)
Iteration 349: randomly removing edge 1242 <-> Argentina (key=0)
Iteration 350: randomly removing edge 898 <-> British Virgin Islands (key=0)
Iteration 351: randomly removing edge 793 <-> Guadeloupe (key=0)
Iteration 352: randomly removing edge 511 <-> 512 (key=0)
Iteration 353: randomly removing edge Chile <-> Argentina (key=0)
Iteration 354: randomly removing edge United Kingdom <-> Spain (key=0)
Iteration 355: randomly removing edge 903 <-> 906 (key=0)
Iteration 356: randomly removing edge 774 <-> 775 (key=0)
Iteration 357: randomly removing edge 810 <-> 811 (key=0)
Iteration 358: randomly removing edge 1035 <-> Cameroon (key=0)
Iteration 359: randomly removing edge 283 <-> USA (key=0)
Iteration 360: randomly removing edge Italy <-> Spain (key=0)
Iteration 361: randomly removing edge USA <-> France (key=0)
Iteration 362: randomly removing edge 868 <-> France (key=0)
Iteration 363: randomly removing edge 1112 <-> Algeria (key=0)
Iteration 364: randomly removing edge 910 <-> Cote d'Ivoire (key=0)
Iteration 365: randomly removing edge Hawaii <-> French Polynesia (key=0)
Iteration 366: randomly removing edge 163 <-> Hong Kong (key=0)
Iteration 367: randomly removing edge 13 <-> 18 (key=0)
Iteration 368: randomly removing edge 1117 <-> Indonesia (key=0)
Iteration 369: randomly removing edge USA <-> Bahamas (key=1)
Iteration 370: randomly removing edge Egypt <-> Saudi Arabia (key=1)
Iteration 371: randomly removing edge 238 <-> 280 (key=0)
Iteration 372: randomly removing edge 170 <-> 171 (key=0)
Iteration 373: randomly removing edge 1277 <-> Brazil (key=0)
Iteration 374: randomly removing edge 549 <-> 560 (key=0)
Iteration 375: randomly removing edge 1242 <-> Uruguay (key=0)
Iteration 376: randomly removing edge 817 <-> Micronesia (key=0)
Iteration 377: randomly removing edge 291 <-> Argentina (key=0)
Iteration 378: randomly removing edge 970 <-> Panama (key=0)
Iteration 379: randomly removing edge 160 <-> Singapore (key=0)
Iteration 380: randomly removing edge 788 <-> Portugal (key=0)
Iteration 381: randomly removing edge 1016 <-> South Africa (key=0)
Iteration 382: randomly removing edge 864 <-> 865 (key=0)
Iteration 383: randomly removing edge 414 <-> USA (key=0)
Iteration 384: randomly removing edge 1107 <-> India (key=0)
Iteration 385: randomly removing edge Puerto Rico <-> Colombia (key=0)
Iteration 386: randomly removing edge United Kingdom <-> France (key=1)
Iteration 387: randomly removing edge 906 <-> Kenya (key=0)
Iteration 388: randomly removing edge USA <-> Hawaii (key=4)
Iteration 389: randomly removing edge Denmark <-> United Kingdom (key=0)
Iteration 390: randomly removing edge Cyprus <-> Egypt (key=0)
Iteration 391: randomly removing edge 12 <-> 13 (key=0)
Iteration 392: randomly removing edge Portugal <-> United Kingdom (key=0)
Iteration 393: randomly removing edge Guadeloupe <-> Montserrat (key=0)
Iteration 394: randomly removing edge 903 <-> Reunion (key=0)
Iteration 395: randomly removing edge Albania <-> Croatia (key=0)
Iteration 396: randomly removing edge 246 <-> 266 (key=0)
Iteration 397: randomly removing edge 297 <-> Australia (key=0)
Iteration 398: randomly removing edge 829 <-> 832 (key=0)
Iteration 399: randomly removing edge 269 <-> USA (key=0)
Iteration 400: randomly removing edge 251 <-> 254 (key=0)
Iteration 401: randomly removing edge Oman <-> UAE (key=0)
Iteration 402: randomly removing edge 428 <-> Azores (key=0)
Iteration 403: randomly removing edge 861 <-> Italy (key=0)
Iteration 404: randomly removing edge 871 <-> Singapore (key=0)
Iteration 405: randomly removing edge USA <-> Germany (key=0)
Iteration 406: randomly removing edge 560 <-> Jordan (key=0)
Iteration 407: randomly removing edge Brazil <-> US Virgin Islands (key=0)
Iteration 408: randomly removing edge 983 <-> USA (key=0)
Iteration 409: randomly removing edge 548 <-> 549 (key=0)
Iteration 410: randomly removing edge Spain <-> Morocco (key=1)
Iteration 411: randomly removing edge Australia <-> New Zealand (key=1)
Iteration 412: randomly removing edge 842 <-> Ireland (key=0)
Iteration 413: randomly removing edge 1273 <-> Brazil (key=1)
Iteration 414: randomly removing edge 1253 <-> Muanda (key=0)
Iteration 415: randomly removing edge 812 <-> Iran (key=0)
Iteration 416: randomly removing edge 94 <-> Iceland (key=0)
Iteration 417: randomly removing edge 227 <-> 236 (key=0)
Iteration 418: randomly removing edge Denmark <-> Germany (key=0)
Iteration 419: randomly removing edge 1110 <-> 1114 (key=0)
Iteration 420: randomly removing edge 877 <-> Japan (key=1)
Iteration 421: randomly removing edge 69 <-> 73 (key=0)
Iteration 422: randomly removing edge 6 <-> 7 (key=0)
Iteration 423: randomly removing edge 981 <-> 984 (key=0)
Iteration 424: randomly removing edge 301 <-> Guam (key=0)
Iteration 425: randomly removing edge New Zealand <-> Hawaii (key=1)
Iteration 426: randomly removing edge 861 <-> 928 (key=0)
Iteration 427: randomly removing edge 469 <-> 470 (key=0)
Iteration 428: randomly removing edge 1161 <-> USA (key=1)
Iteration 429: randomly removing edge Dominica <-> Martinique (key=0)
Iteration 430: randomly removing edge 1122 <-> Pakistan (key=0)
Iteration 431: randomly removing edge Jamaica <-> Cayman Islands (key=0)
Iteration 432: randomly removing edge 15 <-> Egypt (key=0)
Iteration 433: randomly removing edge 270 <-> Canada (key=2)
Iteration 434: randomly removing edge 182 <-> Taiwan (key=0)
Iteration 435: randomly removing edge Germany <-> Netherlands (key=2)
Iteration 436: randomly removing edge 429 <-> Spain (key=0)
Iteration 437: randomly removing edge Greece <-> Libya (key=0)
Iteration 438: randomly removing edge 60 <-> 61 (key=0)
Iteration 439: randomly removing edge 1074 <-> Singapore (key=0)
Iteration 440: randomly removing edge Norway <-> Denmark (key=0)
Iteration 441: randomly removing edge Tokelau <-> Samoa (key=0)
Iteration 442: randomly removing edge 440 <-> 441 (key=0)
Iteration 443: randomly removing edge 1147 <-> Philippines (key=0)
Iteration 444: randomly removing edge 302 <-> Japan (key=1)
Iteration 445: randomly removing edge 73 <-> The Gambia (key=0)
Iteration 446: randomly removing edge 966 <-> 967 (key=0)
Iteration 447: randomly removing edge 1073 <-> Indonesia (key=0)
Iteration 448: randomly removing edge 68 <-> 69 (key=0)
Iteration 449: randomly removing edge 1054 <-> South Africa (key=0)
Iteration 450: randomly removing edge 776 <-> Benin (key=0)
Iteration 451: randomly removing edge 847 <-> Ireland (key=0)
Iteration 452: randomly removing edge Lithuania <-> Sweden (key=0)
Iteration 453: randomly removing edge 266 <-> 269 (key=0)
Iteration 454: randomly removing edge 1054 <-> Mozambique (key=0)
Iteration 455: randomly removing edge USA <-> Japan (key=0)
Iteration 456: randomly removing edge 1120 <-> 1121 (key=0)
Iteration 457: randomly removing edge India <-> Singapore (key=0)
Iteration 458: randomly removing edge 475 <-> South Africa (key=0)
Iteration 459: randomly removing edge 824 <-> 826 (key=0)
Iteration 460: randomly removing edge 489 <-> St. Lucia (key=0)
Iteration 461: randomly removing edge 528 <-> Faroe Islands (key=0)
Iteration 462: randomly removing edge 1146 <-> 1147 (key=0)
Iteration 463: randomly removing edge 46 <-> South Africa (key=0)
Iteration 464: randomly removing edge 532 <-> Netherlands (key=0)
Iteration 465: randomly removing edge 1024 <-> Brazil (key=1)
Iteration 466: randomly removing edge 1149 <-> Hong Kong (key=0)
Iteration 467: randomly removing edge 865 <-> Pakistan (key=0)
Iteration 468: randomly removing edge 914 <-> Indonesia (key=1)
Iteration 469: randomly removing edge 486 <-> Republic of Djibouti (key=0)
Iteration 470: randomly removing edge 275 <-> USA (key=0)
Iteration 471: randomly removing edge 1106 <-> 1107 (key=0)
Iteration 472: randomly removing edge 68 <-> Sierra Leone (key=0)
Iteration 473: randomly removing edge Cyprus <-> Israel (key=0)
Iteration 474: randomly removing edge 808 <-> Qatar (key=0)
Iteration 475: randomly removing edge 775 <-> 776 (key=0)
Iteration 476: randomly removing edge 1277 <-> 1279 (key=0)
Iteration 477: randomly removing edge 1077 <-> Indonesia (key=0)
Iteration 478: randomly removing edge 983 <-> Puerto Rico (key=0)
Iteration 479: randomly removing edge 824 <-> 828 (key=0)
Iteration 480: randomly removing edge 811 <-> Kuwait (key=0)
Iteration 481: randomly removing edge 46 <-> 50 (key=0)
Iteration 482: randomly removing edge 758 <-> Jordan (key=0)
Iteration 483: randomly removing edge 1161 <-> USA (key=0)
Iteration 484: randomly removing edge 1042 <-> Cote d'Ivoire (key=0)
Iteration 485: randomly removing edge 938 <-> India (key=0)
Iteration 486: randomly removing edge 184 <-> South Korea (key=0)
Iteration 487: randomly removing edge 948 <-> Samoa (key=0)
Iteration 488: randomly removing edge 1086 <-> Pakistan (key=0)
Iteration 489: randomly removing edge Netherlands <-> Belgium (key=1)
Iteration 490: randomly removing edge Jamaica <-> Cuba (key=0)
Iteration 491: randomly removing edge 1183 <-> Guam (key=0)
Iteration 492: randomly removing edge Indonesia <-> Australia (key=0)
Iteration 493: randomly removing edge 1056 <-> 1057 (key=0)
Iteration 494: randomly removing edge 53 <-> Gabon (key=0)
Iteration 495: randomly removing edge 300 <-> 301 (key=0)
Iteration 496: randomly removing edge 920 <-> USA (key=0)
Iteration 497: randomly removing edge 550 <-> India (key=0)
Iteration 498: randomly removing edge Venezuela <-> Virgin Islands (key=0)
Iteration 499: randomly removing edge 924 <-> Cyprus (key=0)
Iteration 500: randomly removing edge 82 <-> Portugal (key=0)
Iteration 501: randomly removing edge 288 <-> Philippines (key=0)
Iteration 502: randomly removing edge United Kingdom <-> France (key=2)
Iteration 503: randomly removing edge 1272 <-> Angola (key=0)
Iteration 504: randomly removing edge 1089 <-> Hong Kong (key=0)
Iteration 505: randomly removing edge 1035 <-> 1040 (key=0)
Iteration 506: randomly removing edge 1276 <-> Brazil (key=0)
Iteration 507: randomly removing edge Grenada <-> US Virgin Islands (key=0)
Iteration 508: randomly removing edge USA <-> Hawaii (key=0)
Iteration 509: randomly removing edge 314 <-> 315 (key=0)
Iteration 510: randomly removing edge 1166 <-> Panama (key=0)
Iteration 511: randomly removing edge United Kingdom <-> Ireland (key=4)
Iteration 512: randomly removing edge 774 <-> Ghana (key=0)
Iteration 513: randomly removing edge 918 <-> Honduras (key=0)
Iteration 514: randomly removing edge 129 <-> Trinidad (key=0)
Iteration 515: randomly removing edge Cyprus <-> Greece (key=0)
Iteration 516: randomly removing edge 0 <-> Singapore (key=0)
Iteration 517: randomly removing edge Guam <-> Hawaii (key=0)
Iteration 518: randomly removing edge UAE <-> Kenya (key=0)
Iteration 519: randomly removing edge 786 <-> Morocco (key=0)
Iteration 520: randomly removing edge 1118 <-> 1121 (key=0)
Iteration 521: randomly removing edge 1280 <-> USA (key=1)
Iteration 522: randomly removing edge 188 <-> 189 (key=0)
Iteration 523: randomly removing edge 1084 <-> Macau (key=0)
Iteration 524: randomly removing edge 1047 <-> Portugal (key=0)
Iteration 525: randomly removing edge 398 <-> Iceland (key=0)
Iteration 526: randomly removing edge 1021 <-> India (key=0)
Iteration 527: randomly removing edge Malaysia <-> Singapore (key=0)
Iteration 528: randomly removing edge 1043 <-> Ghana (key=0)
Iteration 529: randomly removing edge 1258 <-> 1265 (key=0)
Iteration 530: randomly removing edge 1084 <-> Philippines (key=0)
Iteration 531: randomly removing edge 1253 <-> 1255 (key=0)
Iteration 532: randomly removing edge 1016 <-> Mauritius (key=0)
Iteration 533: randomly removing edge United Kingdom <-> Ireland (key=2)
Iteration 534: randomly removing edge 425 <-> Madeira Islands (key=0)
Iteration 535: randomly removing edge 785 <-> Mauritania (key=0)
Iteration 536: randomly removing edge Cyprus <-> Italy (key=0)
Iteration 537: randomly removing edge 1200 <-> UAE (key=0)
Iteration 538: randomly removing edge 566 <-> USA (key=0)
Iteration 539: randomly removing edge Taiwan <-> China (key=3)
Iteration 540: randomly removing edge 1038 <-> 1039 (key=0)
Iteration 541: randomly removing edge 1268 <-> Canary Islands (key=0)
Iteration 542: randomly removing edge United Kingdom <-> Ireland (key=5)
Iteration 543: randomly removing edge 0 <-> Malaysia (key=0)
Iteration 544: randomly removing edge 1044 <-> Senegal (key=0)
Iteration 545: randomly removing edge 1007 <-> Russia (key=1)
Iteration 546: randomly removing edge 829 <-> Fiji (key=0)
Iteration 547: randomly removing edge Hong Kong <-> Malaysia (key=0)
Iteration 548: randomly removing edge Japan <-> South Korea (key=2)
Iteration 549: randomly removing edge 1089 <-> 1090 (key=0)
Iteration 550: randomly removing edge USA <-> Denmark (key=0)
Iteration 551: randomly removing edge Saudi Arabia <-> Bahrain (key=0)
Iteration 552: randomly removing edge New Caledonia <-> Australia (key=0)
Iteration 553: randomly removing edge 842 <-> 845 (key=0)
Iteration 554: randomly removing edge Denmark <-> Sweden (key=1)
Iteration 555: randomly removing edge USA <-> Canada (key=0)
Iteration 556: randomly removing edge 557 <-> 559 (key=0)
Iteration 557: randomly removing edge 243 <-> Canada (key=0)
Iteration 558: randomly removing edge 1007 <-> United Kingdom (key=0)
Iteration 559: randomly removing edge Uganda <-> Rwanda (key=0)
Iteration 560: randomly removing edge 1108 <-> 1109 (key=0)
Iteration 561: randomly removing edge 267 <-> 276 (key=0)
Iteration 562: randomly removing edge 912 <-> Morocco (key=0)
Iteration 563: randomly removing edge 1082 <-> India (key=0)
Iteration 564: randomly removing edge 888 <-> USA (key=1)
Iteration 565: randomly removing edge 808 <-> 810 (key=0)
Iteration 566: randomly removing edge 493 <-> Saint Kitts and Nevis (key=0)
Iteration 567: randomly removing edge 53 <-> S?o Tom? and Pr?ncipe (key=0)
Iteration 568: randomly removing edge 140 <-> 143 (key=0)
Iteration 569: randomly removing edge 936 <-> 938 (key=0)
Iteration 570: randomly removing edge Indonesia <-> Singapore (key=3)
Iteration 571: randomly removing edge 227 <-> 246 (key=0)
Iteration 572: randomly removing edge USA <-> Guatemala (key=0)
Iteration 573: randomly removing edge Hong Kong <-> Taiwan (key=1)
Iteration 574: randomly removing edge 810 <-> Saudi Arabia (key=0)
Iteration 575: randomly removing edge 1265 <-> Praia da Quebra Canela (key=0)
Iteration 576: randomly removing edge Denmark <-> Germany (key=1)
Iteration 577: randomly removing edge Bermuda <-> Brazil (key=0)
Iteration 578: randomly removing edge 936 <-> Saudi Arabia (key=0)
Iteration 579: randomly removing edge 508 <-> Saudi Arabia (key=0)
Iteration 580: randomly removing edge 13 <-> Pakistan (key=0)
Iteration 581: randomly removing edge 320 <-> Oman (key=0)
Iteration 582: randomly removing edge Qatar <-> Bahrain (key=0)
Iteration 583: randomly removing edge 898 <-> Jamaica (key=0)
Iteration 584: randomly removing edge 780 <-> Guinea Bissau (key=0)
Iteration 585: randomly removing edge United Kingdom <-> France (key=0)
Iteration 586: randomly removing edge Guam <-> Japan (key=1)
Iteration 587: randomly removing edge 161 <-> 163 (key=0)
Iteration 588: randomly removing edge 968 <-> Aruba (key=0)
Iteration 589: randomly removing edge 440 <-> Japan (key=0)
Iteration 590: randomly removing edge Norway <-> Denmark (key=1)
Iteration 591: randomly removing edge 483 <-> 485 (key=0)
Iteration 592: randomly removing edge British Virgin Islands <-> Anguilla (key=0)
Iteration 593: randomly removing edge Bahamas <-> Turks and Caicos Islands (key=0)
Iteration 594: randomly removing edge 1110 <-> Egypt (key=0)
Iteration 595: randomly removing edge USA <-> Canada (key=1)
Iteration 596: randomly removing edge United Kingdom <-> Netherlands (key=0)
Iteration 597: randomly removing edge Finland <-> Estonia (key=1)
Iteration 598: randomly removing edge USA <-> Japan (key=4)
Iteration 599: randomly removing edge 559 <-> Iran (key=0)
Iteration 600: randomly removing edge Denmark <-> Germany (key=2)
Iteration 601: randomly removing edge Malaysia <-> Thailand (key=0)
Iteration 602: randomly removing edge 999 <-> Russia (key=0)
Iteration 603: randomly removing edge 972 <-> 975 (key=0)
Iteration 604: randomly removing edge 1052 <-> Brazil (key=1)
Iteration 605: randomly removing edge Saint Kitts and Nevis <-> Saint-Martin (key=0)
Iteration 606: randomly removing edge Venezuela <-> Brazil (key=1)
Iteration 607: randomly removing edge 953 <-> USA (key=2)
Iteration 608: randomly removing edge 1052 <-> Brazil (key=0)
Iteration 609: randomly removing edge USA <-> Japan (key=5)
Iteration 610: randomly removing edge 239 <-> Ireland (key=0)
Iteration 611: randomly removing edge 1082 <-> India (key=1)
Iteration 612: randomly removing edge 948 <-> New Zealand (key=0)
Iteration 613: randomly removing edge 1044 <-> 1045 (key=0)
Iteration 614: randomly removing edge 1199 <-> Qatar (key=0)
Iteration 615: randomly removing edge 1130 <-> Italy (key=0)
Iteration 616: randomly removing edge 248 <-> Canada (key=0)
Iteration 617: randomly removing edge 505 <-> Republic of Djibouti (key=0)
Iteration 618: randomly removing edge 544 <-> Yemen (key=0)
Iteration 619: randomly removing edge 938 <-> Oman (key=0)
Iteration 620: randomly removing edge Egypt <-> France (key=1)
Iteration 621: randomly removing edge 550 <-> Oman (key=0)
Iteration 622: randomly removing edge 914 <-> Indonesia (key=0)
Iteration 623: randomly removing edge 187 <-> Thailand (key=0)
Iteration 624: randomly removing edge USA <-> United Kingdom (key=0)
Iteration 625: randomly removing edge Finland <-> Sweden (key=1)
Iteration 626: randomly removing edge 1202 <-> Saudi Arabia (key=0)
Iteration 627: randomly removing edge Angola <-> Brazil (key=0)
Iteration 628: randomly removing edge USA <-> Spain (key=0)
Iteration 629: randomly removing edge 186 <-> Malaysia (key=0)
Iteration 630: randomly removing edge 896 <-> Israel (key=0)
Iteration 631: randomly removing edge USA <-> Brazil (key=0)
Iteration 632: randomly removing edge Saudi Arabia <-> Sudan (key=0)
Iteration 633: randomly removing edge 38 <-> Brunei (key=0)
Iteration 634: randomly removing edge Maldives <-> Sri Lanka (key=0)
Iteration 635: randomly removing edge 980 <-> 981 (key=0)
Iteration 636: randomly removing edge 10 <-> 12 (key=0)
Iteration 637: randomly removing edge Spain <-> Madeira Islands (key=0)
Iteration 638: randomly removing edge 807 <-> UAE (key=0)
Iteration 639: randomly removing edge 557 <-> Iraq (key=0)
Iteration 640: randomly removing edge Peru <-> Chile (key=0)
Iteration 641: randomly removing edge 866 <-> Lebanon (key=0)
Iteration 642: randomly removing edge Italy <-> Libya (key=0)
Iteration 643: randomly removing edge Estonia <-> Sweden (key=0)
Iteration 644: randomly removing edge Colombia <-> Panama (key=0)
Iteration 645: randomly removing edge Guam <-> Japan (key=0)
Iteration 646: randomly removing edge 918 <-> 919 (key=0)
Iteration 647: randomly removing edge 1085 <-> 1095 (key=0)
Iteration 648: randomly removing edge Peru <-> Chile (key=1)
Iteration 649: randomly removing edge Egypt <-> Saudi Arabia (key=2)
Iteration 650: randomly removing edge 1092 <-> 1093 (key=0)
Iteration 651: randomly removing edge USA <-> Bahamas (key=0)
Iteration 652: randomly removing edge 1128 <-> Turkey (key=0)
Iteration 653: randomly removing edge United Kingdom <-> Ireland (key=7)
Iteration 654: randomly removing edge 398 <-> Faroe Islands (key=0)
Iteration 655: randomly removing edge 1016 <-> Reunion (key=0)
Iteration 656: randomly removing edge 414 <-> Jamaica (key=0)
Iteration 657: randomly removing edge 511 <-> Gibraltar (key=0)
Iteration 658: randomly removing edge 953 <-> USA (key=1)
Iteration 659: randomly removing edge 1019 <-> Reunion (key=0)
Iteration 660: randomly removing edge 34 <-> 35 (key=0)
Iteration 661: randomly removing edge 888 <-> USA (key=0)
Iteration 662: randomly removing edge 793 <-> Dominica (key=0)
Iteration 663: randomly removing edge 1271 <-> India (key=0)
Iteration 664: randomly removing edge 1277 <-> 1280 (key=0)
Iteration 665: randomly removing edge Guam <-> Hawaii (key=1)
Iteration 666: randomly removing edge 916 <-> 919 (key=0)
Iteration 667: randomly removing edge Oman <-> Iran (key=0)
Iteration 668: randomly removing edge 270 <-> Canada (key=1)
Iteration 669: randomly removing edge Sri Lanka <-> India (key=2)
Iteration 670: randomly removing edge 1012 <-> 1014 (key=0)
Iteration 671: randomly removing edge Japan <-> South Korea (key=1)
Iteration 672: randomly removing edge 194 <-> 197 (key=0)
Iteration 673: randomly removing edge 1217 <-> China (key=0)
Iteration 674: randomly removing edge 1098 <-> Cyprus (key=0)
Iteration 675: randomly removing edge 32 <-> Singapore (key=0)
Iteration 676: randomly removing edge Argentina <-> Uruguay (key=0)
Iteration 677: randomly removing edge 912 <-> Senegal (key=0)
Iteration 678: randomly removing edge 1197 <-> Oman (key=0)
Iteration 679: randomly removing edge 1123 <-> Yemen (key=0)
Iteration 680: randomly removing edge Cyprus <-> Egypt (key=1)
Iteration 681: randomly removing edge 34 <-> Thailand (key=0)
Iteration 682: randomly removing edge 145 <-> 147 (key=0)
Iteration 683: randomly removing edge 1271 <-> Sri Lanka (key=0)
Iteration 684: randomly removing edge 968 <-> St Croix (key=0)
Iteration 685: randomly removing edge 239 <-> United Kingdom (key=0)
Iteration 686: randomly removing edge Taiwan <-> Philippines (key=0)
Iteration 687: randomly removing edge 1023 <-> Brazil (key=1)
Iteration 688: randomly removing edge 302 <-> Japan (key=0)
Iteration 689: randomly removing edge 61 <-> Nigeria (key=0)
Iteration 690: randomly removing edge 532 <-> 1103 (key=0)
Iteration 691: randomly removing edge 910 <-> Nigeria (key=0)
Iteration 692: randomly removing edge 812 <-> UAE (key=0)
Iteration 693: randomly removing edge 446 <-> 448 (key=0)
Iteration 694: randomly removing edge 1033 <-> Angola (key=0)
Iteration 695: randomly removing edge 817 <-> Guam (key=0)
Iteration 696: randomly removing edge 833 <-> Samoa (key=0)
Iteration 697: randomly removing edge Italy <-> Malta (key=0)
Iteration 698: randomly removing edge 921 <-> Cambodia (key=0)
Iteration 699: randomly removing edge 756 <-> 757 (key=0)
Iteration 700: randomly removing edge Italy <-> Israel (key=1)
Iteration 701: randomly removing edge Taiwan <-> China (key=0)
Iteration 702: randomly removing edge 988 <-> Australia (key=0)
Iteration 703: randomly removing edge 514 <-> Portugal (key=0)
Iteration 704: randomly removing edge Ireland <-> Isle of Man (key=1)
Iteration 705: randomly removing edge 147 <-> USA (key=0)
Iteration 706: randomly removing edge 1085 <-> 1086 (key=0)
Iteration 707: randomly removing edge 24 <-> Greece (key=0)
Iteration 708: randomly removing edge Italy <-> Spain (key=1)
Iteration 709: randomly removing edge 1169 <-> Guyana (key=0)
Iteration 710: randomly removing edge 75 <-> 77 (key=0)
Iteration 711: randomly removing edge 885 <-> USA (key=0)
Iteration 712: randomly removing edge 480 <-> Tanzania (key=0)
Iteration 713: randomly removing edge Fiji <-> Australia (key=0)
Iteration 714: randomly removing edge 133 <-> Martinique (key=0)
Iteration 715: randomly removing edge United Kingdom <-> Ireland (key=0)
Iteration 716: randomly removing edge South Africa <-> Mauritius (key=0)
Iteration 717: randomly removing edge 57 <-> 61 (key=0)
Iteration 718: randomly removing edge Uganda <-> Kenya (key=0)
Iteration 719: randomly removing edge 50 <-> S?o Tom? and Pr?ncipe (key=0)
Iteration 720: randomly removing edge 535 <-> Russia (key=1)
Iteration 721: randomly removing edge 446 <-> China (key=0)
Iteration 722: randomly removing edge 32 <-> 34 (key=0)
Iteration 723: randomly removing edge Puerto Rico <-> Dominican Republic (key=2)
Iteration 724: randomly removing edge 288 <-> Japan (key=0)
Iteration 725: randomly removing edge 532 <-> Germany (key=0)
Iteration 726: randomly removing edge 251 <-> Canada (key=0)
Iteration 727: randomly removing edge 1106 <-> Malaysia (key=0)
Iteration 728: randomly removing edge USA <-> Mexico (key=0)
Iteration 729: randomly removing edge 238 <-> 283 (key=0)
Iteration 730: randomly removing edge 1255 <-> DRC (key=0)
Iteration 731: randomly removing edge 493 <-> Montserrat (key=0)
Iteration 732: randomly removing edge 1103 <-> United Kingdom (key=0)
Iteration 733: randomly removing edge Italy <-> Albania (key=0)
Iteration 734: randomly removing edge 773 <-> Cote d'Ivoire (key=0)
Iteration 735: randomly removing edge Spain <-> Morocco (key=0)
Iteration 736: randomly removing edge 966 <-> Panama (key=0)
Iteration 737: randomly removing edge 376 <-> India (key=0)
Iteration 738: randomly removing edge Hong Kong <-> Taiwan (key=2)
Iteration 739: randomly removing edge Hong Kong <-> Singapore (key=0)
