Iteration 1:  removing edge USA <-> Hawaii (key=6)
Iteration 2:  removing edge USA <-> Hawaii (key=5)
Iteration 3:  removing edge USA <-> Hawaii (key=4)
Iteration 4:  removing edge USA <-> Hawaii (key=3)
Iteration 5:  removing edge USA <-> Hawaii (key=2)
Iteration 6:  removing edge USA <-> Hawaii (key=1)
Iteration 7:  removing edge USA <-> Hawaii (key=0)
Iteration 8:  removing edge USA <-> Japan (key=5)
Iteration 9:  removing edge USA <-> Japan (key=4)
Iteration 10:  removing edge USA <-> Japan (key=3)
Iteration 11:  removing edge USA <-> Japan (key=2)
Iteration 12:  removing edge USA <-> Japan (key=1)
Iteration 13:  removing edge USA <-> Japan (key=0)
Iteration 14:  removing edge 441 <-> USA (key=0)
Iteration 15:  removing edge 448 <-> USA (key=0)
Iteration 16:  removing edge 976 <-> Japan (key=0)
Iteration 17:  removing edge 1219 <-> USA (key=0)
Iteration 18:  removing edge South Africa <-> Mauritius (key=0)
Iteration 19:  removing edge 227 <-> Japan (key=0)
Iteration 20:  removing edge 1007 <-> Russia (key=2)
Iteration 21:  removing edge 1007 <-> Russia (key=1)
Iteration 22:  removing edge 1007 <-> Russia (key=0)
Iteration 23:  removing edge Russia <-> Finland (key=0)
Iteration 24:  removing edge 1016 <-> South Africa (key=0)
Iteration 25:  removing edge USA <-> France (key=0)
Iteration 26:  removing edge Italy <-> Spain (key=2)
Iteration 27:  removing edge Italy <-> Spain (key=1)
Iteration 28:  removing edge Italy <-> Spain (key=0)
Iteration 29:  removing edge Egypt <-> France (key=1)
Iteration 30:  removing edge Egypt <-> France (key=0)
Iteration 31:  removing edge Cyprus <-> France (key=0)
Iteration 32:  removing edge Egypt <-> Italy (key=1)
Iteration 33:  removing edge Egypt <-> Italy (key=0)
Iteration 34:  removing edge 863 <-> Turkey (key=0)
Iteration 35:  removing edge 936 <-> 938 (key=0)
Iteration 36:  removing edge 1054 <-> 1056 (key=0)
Iteration 37:  removing edge 475 <-> South Africa (key=0)
Iteration 38:  removing edge 756 <-> India (key=0)
Iteration 39:  removing edge Egypt <-> Saudi Arabia (key=2)
Iteration 40:  removing edge Egypt <-> Saudi Arabia (key=1)
Iteration 41:  removing edge Egypt <-> Saudi Arabia (key=0)
Iteration 42:  removing edge 15 <-> Egypt (key=0)
Iteration 43:  removing edge 508 <-> Egypt (key=0)
Iteration 44:  removing edge 936 <-> Egypt (key=0)
Iteration 45:  removing edge 756 <-> 757 (key=0)
Iteration 46:  removing edge 560 <-> Egypt (key=0)
Iteration 47:  removing edge 758 <-> Egypt (key=0)
Iteration 48:  removing edge 1054 <-> Mozambique (key=0)
Iteration 49:  removing edge Puerto Rico <-> USA (key=1)
Iteration 50:  removing edge Puerto Rico <-> USA (key=0)
Iteration 51:  removing edge Indonesia <-> Australia (key=0)
Iteration 52:  removing edge USA <-> Brazil (key=0)
Iteration 53:  removing edge Senegal <-> Portugal (key=0)
Iteration 54:  removing edge South Africa <-> Spain (key=0)
Iteration 55:  removing edge 425 <-> Virgin Islands (key=0)
Iteration 56:  removing edge 761 <-> France (key=0)
Iteration 57:  removing edge USA <-> United Kingdom (key=4)
Iteration 58:  removing edge USA <-> United Kingdom (key=3)
Iteration 59:  removing edge USA <-> United Kingdom (key=2)
Iteration 60:  removing edge USA <-> United Kingdom (key=1)
Iteration 61:  removing edge USA <-> United Kingdom (key=0)
Iteration 62:  removing edge USA <-> Germany (key=0)
Iteration 63:  removing edge USA <-> Spain (key=0)
Iteration 64:  removing edge 566 <-> USA (key=0)
Iteration 65:  removing edge 761 <-> USA (key=0)
Iteration 66:  removing edge USA <-> Denmark (key=0)
Iteration 67:  removing edge 428 <-> USA (key=0)
Iteration 68:  removing edge USA <-> Canada (key=1)
Iteration 69:  removing edge USA <-> Canada (key=0)
Iteration 70:  removing edge 94 <-> USA (key=0)
Iteration 71:  removing edge 292 <-> 294 (key=0)
Iteration 72:  removing edge 238 <-> 280 (key=0)
Iteration 73:  removing edge 910 <-> Nigeria (key=0)
Iteration 74:  removing edge 1276 <-> Nigeria (key=0)
Iteration 75:  removing edge 1274 <-> Nigeria (key=0)
